{
  "Uuid": "57e48627-4556-4c8d-ab71-6e655e404cda",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Numberer",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "input = IN[0]\r\nif input == 2:\r\n\timport ctypes\r\n\tfrom ctypes import wintypes\r\n\tfrom ctypes.wintypes import MAX_PATH\r\n\timport time\r\n\timport os\r\n\timport random\r\n\t\r\n\timport sys\r\n\timport clr\r\n\tclr.AddReference('ProtoGeometry')\r\n\tfrom Autodesk.DesignScript.Geometry import *\r\n\t\r\n\tclr.AddReference('RevitAPI')\r\n\timport Autodesk\r\n\tfrom Autodesk.Revit.DB import *\r\n\t\r\n\tclr.AddReference(\"RevitAPIUI\")\r\n\timport Autodesk \r\n\tfrom Autodesk.Revit.UI import *\r\n\tfrom Autodesk.Revit.UI.Selection import *\r\n\t\r\n\tclr.AddReference('System.Drawing')\r\n\tclr.AddReference('System.Windows.Forms')\r\n\timport System.Drawing\r\n\timport System.Windows.Forms\r\n\t\r\n\tfrom System.Drawing import *\r\n\tfrom System.Reflection import Assembly\r\n\tfrom System.Windows.Forms import *\r\n\t\r\n\tclr.AddReference('System.Data')\r\n\tfrom System.Data import *\r\n\t\r\n\tclr.AddReference(\"System.Core\")\r\n\timport System.Linq\r\n\tclr.ImportExtensions(System.Linq)\r\n\t\r\n\tclr.AddReference(\"RevitServices\")\r\n\timport RevitServices\r\n\tfrom RevitServices.Persistence import DocumentManager\r\n\tfrom RevitServices.Transactions import TransactionManager\r\n\t\r\n\t#Import win32api to simulate keyboard pressing escape when closing window\r\n\tuser32 = ctypes.WinDLL('user32', use_last_error=True)\r\n\tINPUT_MOUSE    = 0\r\n\tINPUT_KEYBOARD = 1\r\n\tINPUT_HARDWARE = 2\r\n\tKEYEVENTF_EXTENDEDKEY = 0x0001\r\n\tKEYEVENTF_KEYUP       = 0x0002\r\n\tKEYEVENTF_UNICODE     = 0x0004\r\n\tKEYEVENTF_SCANCODE    = 0x0008\r\n\tMAPVK_VK_TO_VSC = 0\r\n\tVK_TAB  = 0x09\r\n\tVK_MENU = 0x12\r\n\twintypes.ULONG_PTR = wintypes.WPARAM\r\n\tclass KEYBDINPUT(ctypes.Structure):\r\n\t\t_fields_ = ((\"wVk\",         wintypes.WORD),(\"wScan\",       wintypes.WORD),(\"dwFlags\",     wintypes.DWORD),(\"time\",        wintypes.DWORD),(\"dwExtraInfo\", wintypes.ULONG_PTR))\r\n\t\r\n\t\tdef __init__(self, *args, **kwds):\r\n\t\t\tsuper(KEYBDINPUT, self).__init__(*args, **kwds)\r\n\t\t\tif not self.dwFlags & KEYEVENTF_UNICODE:\r\n\t\t\t\tself.wScan = user32.MapVirtualKeyExW(self.wVk, MAPVK_VK_TO_VSC, 0)\r\n\t            \r\n\tclass HARDWAREINPUT(ctypes.Structure):\r\n\t\t_fields_ = ((\"uMsg\",    wintypes.DWORD),(\"wParamL\", wintypes.WORD),(\"wParamH\", wintypes.WORD))\r\n\t                \r\n\tclass MOUSEINPUT(ctypes.Structure):\r\n\t\t_fields_ = ((\"dx\",          wintypes.LONG),(\"dy\",          wintypes.LONG),(\"mouseData\",   wintypes.DWORD),(\"dwFlags\",     wintypes.DWORD),(\"time\",        wintypes.DWORD),(\"dwExtraInfo\", wintypes.ULONG_PTR))\r\n\t\r\n\tclass INPUT(ctypes.Structure):\r\n\t\tclass _INPUT(ctypes.Union):\r\n\t\t\t_fields_ = ((\"ki\", KEYBDINPUT),(\"mi\", MOUSEINPUT), (\"hi\", HARDWAREINPUT))\r\n\t\t_anonymous_ = (\"_input\",)\r\n\t\t_fields_ = ((\"type\",   wintypes.DWORD),(\"_input\", _INPUT))\r\n\t\r\n\tLPINPUT = ctypes.POINTER(INPUT)\r\n\t\r\n\tdef _check_count(result, func, args):\r\n\t\tif result == 0:\r\n\t\t\traise ctypes.WinError(ctypes.get_last_error())\r\n\t\treturn args\r\n\t\r\n\tuser32.SendInput.errcheck = _check_count\r\n\tuser32.SendInput.argtypes = (wintypes.UINT, LPINPUT, ctypes.c_int) \r\n\t\r\n\tdef PressKey(hexKeyCode):\r\n\t\tx = INPUT(type=INPUT_KEYBOARD,ki=KEYBDINPUT(wVk=hexKeyCode))\r\n\t\tuser32.SendInput(1, ctypes.byref(x), ctypes.sizeof(x))\r\n\t\r\n\tdef ReleaseKey(hexKeyCode):\r\n\t\tx = INPUT(type=INPUT_KEYBOARD,ki=KEYBDINPUT(wVk=hexKeyCode,dwFlags=KEYEVENTF_KEYUP))\r\n\t\tuser32.SendInput(1, ctypes.byref(x), ctypes.sizeof(x))\r\n\t\r\n\tclass RoomSelectionFilter(ISelectionFilter):  \r\n\t\tdef __init__(self, category):\r\n\t\t\tself.typeOfFilt=category\r\n\t\t\t\r\n\t\tdef AllowElement(self, element):\r\n\t\t\tif element.Category.Id.IntegerValue==self.typeOfFilt or self.typeOfFilt==0:\r\n\t\t\t\treturn True\r\n\t\t\telse:\r\n\t\t\t\treturn False\r\n\t\r\n\t\tdef AllowReference(self, refer, point):\r\n\t\t\treturn False\r\n\t\r\n\t\r\n\tclass Form24(Form):\r\n\t\tdef __init__(self, lstSchedule, lstValue, _doc, RVTver, par_options):\r\n\t\t\tself.Font = Font(self.Font.FontFamily, 15, FontStyle.Regular, GraphicsUnit.Pixel)\r\n\t\t\tlist_par = []\r\n\t\t\tlist_values = []\r\n\t\t\tself.width_par = 1\r\n\t\t\tself._tableData = DataTable(\"Data\")\r\n\t\t\tself._tableData.Columns.Add(\"Key\", System.String)\r\n\t\t\tself._tableData.Columns.Add(\"Value\", System.Object)\r\n\t\t\tself._tableData2 = DataTable(\"Data\")\r\n\t\t\tself._tableData2.Columns.Add(\"Key\", System.String)\r\n\t\t\tself._tableData2.Columns.Add(\"Value\", System.Object)\r\n\t\t\tself.Filter = RoomSelectionFilter(int(BuiltInCategory.OST_Rooms))\r\n\t\t\t[self._tableData.Rows.Add(key_, value_ ) for key_, value_ in zip(lstSchedule, lstValue)]\r\n\t\t\t[self._tableData2.Rows.Add(key_, value_ ) for key_, value_ in zip(par_options[0], par_options[0])]\r\n\t\t\tself.out = []\r\n\t\t\tself.InitializeComponent()\r\n\t\t\r\n\t\tdef InitializeComponent(self):\r\n\t\t\tself._types = System.Windows.Forms.ComboBox()\r\n\t\t\tself._button1 = System.Windows.Forms.Button()\r\n\t\t\tself._txtBox = System.Windows.Forms.ComboBox()\r\n\t\t\tself._txtBox2 = System.Windows.Forms.TextBox()\r\n\t\t\tself._txtBox3 = System.Windows.Forms.TextBox()\r\n\t\t\tself._txtBox4 = System.Windows.Forms.TextBox()\r\n\t\t\tself._txtBlock2 = System.Windows.Forms.Label()\r\n\t\t\tself._txtBlock3 = System.Windows.Forms.Label()\r\n\t\t\tself._txtBlock4 = System.Windows.Forms.Label()\r\n\t\t\tself._txtBlock5 = System.Windows.Forms.Label()\r\n\t\t\tself._txtBlock6 = System.Windows.Forms.Label()\r\n\t\t\tself._txtBlock7 = System.Windows.Forms.Label()\r\n\t\t\tself.SuspendLayout()\r\n\t\t\t# \r\n\t\t\t# comboBox1\r\n\t\t\t# \r\n\t\t\tself._types.Anchor = System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left | System.Windows.Forms.AnchorStyles.Right\r\n\t\t\tself._types.Location = System.Drawing.Point(135, 7)\r\n\t\t\tself._types.Name = \"dropDown\"\r\n\t\t\tself._types.DataSource = self._tableData \r\n\t\t\tself._types.DisplayMember = \"Key\"\r\n\t\t\tself._types.Size = System.Drawing.Size(197, 244)\r\n\t\t\tself._types.DropDownWidth = 150\r\n\t\t\tself._types.DropDownStyle = ComboBoxStyle.DropDownList\r\n\t\t\tself._types.SelectedIndexChanged += self.UpdateFilter\r\n\t\t\t# \r\n\t\t\t# button1\r\n\t\t\t# \r\n\t\t\tself._button1.Anchor = System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Right\r\n\t\t\tself._button1.Location = System.Drawing.Point(12, 188)\r\n\t\t\tself._button1.Name = \"button1\"\r\n\t\t\tself._button1.Size = System.Drawing.Size(320, 27)\r\n\t\t\tself._button1.Text = \"PRESS ESC TO CLOSE\"\r\n\t\t\tself._button1.UseVisualStyleBackColor = True\r\n\t\t\tself._button1.BackColor = Color.White\r\n\t\t\tself._button1.Enabled = False\r\n\t\t\t# \r\n\t\t\t# TextBlock2\r\n\t\t\t# \r\n\t\t\tself._txtBlock2.Anchor = System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left\r\n\t\t\tself._txtBlock2.Location = System.Drawing.Point(12, 10)\r\n\t\t\tself._txtBlock2.Name = \"txtBlock2\"\r\n\t\t\tself._txtBlock2.Size = System.Drawing.Size(130, 20)\r\n\t\t\tself._txtBlock2.Text = \"Type of Elements:\"\r\n\t\t\t# \r\n\t\t\t# TextBlock3\r\n\t\t\t# \r\n\t\t\tself._txtBlock3.Anchor = System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left\r\n\t\t\tself._txtBlock3.Location = System.Drawing.Point(12, 38)\r\n\t\t\tself._txtBlock3.Name = \"txtBlock3\"\r\n\t\t\tself._txtBlock3.Size = System.Drawing.Size(130, 20)\r\n\t\t\tself._txtBlock3.Text = \"Parameter (Any!):\"\r\n\t\t\t# \r\n\t\t\t# _drp_txtBox1\r\n\t\t\t# \t\t\r\n\t\t\tself._txtBox.Anchor = System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left | System.Windows.Forms.AnchorStyles.Right\r\n\t\t\tself._txtBox.Location = System.Drawing.Point(135, 35)\r\n\t\t\tself._txtBox.Name = \"drp_txtBox\"\r\n\t\t\tself._txtBox.Size = System.Drawing.Size(197, 244)\r\n\t\t\tself._txtBox.DataSource = self._tableData2 \r\n\t\t\tself._txtBox.DisplayMember = \"Key\"\r\n\t\t\tself._txtBox.DropDownWidth = 150\t\r\n\t\t\tself._txtBox.AutoCompleteSource =AutoCompleteSource.ListItems\r\n\t\t\tself._txtBox.AutoCompleteMode =AutoCompleteMode.SuggestAppend\r\n\t\t\tself._txtBox.DropDownStyle = ComboBoxStyle.DropDown\r\n\t\t\t# \r\n\t\t\t# TextBlock4\r\n\t\t\t# \r\n\t\t\tself._txtBlock4.Anchor = System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left\r\n\t\t\tself._txtBlock4.Location = System.Drawing.Point(12, 66)\r\n\t\t\tself._txtBlock4.Name = \"txtBlock4\"\r\n\t\t\tself._txtBlock4.Size = System.Drawing.Size(120, 20)\r\n\t\t\tself._txtBlock4.Text = \"Prefix:\"\r\n\t\t\t# \r\n\t\t\t# _txtBox2\r\n\t\t\t# \t\t\r\n\t\t\tself._txtBox2.Anchor = System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left | System.Windows.Forms.AnchorStyles.Right\r\n\t\t\tself._txtBox2.Location = System.Drawing.Point(135, 63)\r\n\t\t\tself._txtBox2.Name = \"txtBox2\"\r\n\t\t\tself._txtBox2.Size = System.Drawing.Size(197, 244)\r\n\t\t\t# \r\n\t\t\t# TextBlock5\r\n\t\t\t# \r\n\t\t\tself._txtBlock5.Anchor = System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left\r\n\t\t\tself._txtBlock5.Location = System.Drawing.Point(12, 94)\r\n\t\t\tself._txtBlock5.Name = \"txtBlock5\"\r\n\t\t\tself._txtBlock5.Size = System.Drawing.Size(120, 20)\r\n\t\t\tself._txtBlock5.Text = \"Suffix:\"\r\n\t\t\t# \r\n\t\t\t# _txtBox3\r\n\t\t\t# \t\t\r\n\t\t\tself._txtBox3.Anchor = System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left | System.Windows.Forms.AnchorStyles.Right\r\n\t\t\tself._txtBox3.Location = System.Drawing.Point(135, 91)\r\n\t\t\tself._txtBox3.Name = \"txtBox3\"\r\n\t\t\tself._txtBox3.Size = System.Drawing.Size(197, 244)\r\n\t\t\t# \r\n\t\t\t# TextBlock6\r\n\t\t\t# \r\n\t\t\tself._txtBlock6.Anchor = System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left\r\n\t\t\tself._txtBlock6.Location = System.Drawing.Point(12, 122)\r\n\t\t\tself._txtBlock6.Name = \"txtBlock6\"\r\n\t\t\tself._txtBlock6.Size = System.Drawing.Size(120, 20)\r\n\t\t\tself._txtBlock6.Text = \"Next Number:\"\r\n\t\t\t# \r\n\t\t\t# TextBlock7\r\n\t\t\t# \r\n\t\t\tself._txtBlock7.Anchor = System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left\r\n\t\t\tself._txtBlock7.Location = System.Drawing.Point(12, 150)\r\n\t\t\tself._txtBlock7.Name = \"txtBlock7\"\r\n\t\t\tself._txtBlock7.Size = System.Drawing.Size(330, 35)\r\n\t\t\tself._txtBlock7.TextAlign = ContentAlignment.TopCenter\r\n\t\t\tself._txtBlock7.Text = \"This is a dynamic updater!\\nSelect elements to update parameters.\"\r\n\t\t\t# \r\n\t\t\t# _txtBox4\r\n\t\t\t# \t\t\r\n\t\t\tself._txtBox4.Anchor = System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left | System.Windows.Forms.AnchorStyles.Right\r\n\t\t\tself._txtBox4.Location = System.Drawing.Point(135, 119)\r\n\t\t\tself._txtBox4.Name = \"txtBox4\"\r\n\t\t\tself._txtBox4.Size = System.Drawing.Size(197, 244)\r\n\t\t\tself._txtBox4.Text = \"01\"\r\n\t\t\tself._txtBox4.KeyPress += self.reviewKeys\r\n\t\t\t# \r\n\t\t\t# Form24\r\n\t\t\t# \r\n\t\t\tself.ShowInTaskbar = False\r\n\t\t\tself.ClientSize = System.Drawing.Size(344, 229)\r\n\t\t\tself.MaximizeBox = 0\r\n\t\t\tself.MinimizeBox = 0\r\n\t\t\tself.CenterToScreen() \r\n\t\t\tself.MouseLeave += self.mouseleaveWindow\r\n\t\t\tself.FormBorderStyle = FormBorderStyle.FixedSingle\r\n\t\t\tself.Controls.Add(self._button1)\r\n\t\t\tself.Controls.Add(self._txtBox)\r\n\t\t\tself.Controls.Add(self._txtBox2)\r\n\t\t\tself.Controls.Add(self._txtBox3)\r\n\t\t\tself.Controls.Add(self._txtBox4)\r\n\t\t\tself.Controls.Add(self._types)\r\n\t\t\tself.Controls.Add(self._txtBlock2)\r\n\t\t\tself.Controls.Add(self._txtBlock3)\r\n\t\t\tself.Controls.Add(self._txtBlock4)\r\n\t\t\tself.Controls.Add(self._txtBlock5)\r\n\t\t\tself.Controls.Add(self._txtBlock6)\r\n\t\t\tself.Controls.Add(self._txtBlock7)\r\n\t\t\tself.ControlBox = False\r\n\t\t\tfor cntrl in self.Controls:\r\n\t\t\t\tcntrl.MouseLeave += self.mouseleaveWindow\r\n\t\t\tself.Name = \"Number Elements(Rooms, Grids, ...)\"\r\n\t\t\tself.Text = \"Number Elements(Rooms, Grids, ...)\"\r\n\t\t\ticonFilename = 'C:\\\\NONICAPRO\\\\OtherFiles\\\\System\\\\Nonicafavicon.ICO'\r\n\t\t\tif not os.path.exists(iconFilename):\r\n\t\t\t\ticonFilename = 'C:\\\\NONICA\\\\OtherFiles\\\\System\\\\Nonicafavicon.ICO'\r\n\t\t\ticon = Icon(iconFilename)\r\n\t\t\tself.Icon = icon\r\n\t\t\tself.TopMost= True\r\n\t\t\tself.Closing += self.escapeEvent\r\n\t\t\tself.ResumeLayout(False)\r\n\t\t\r\n\t\tdef mouseleaveWindow(self, sender, e):\r\n\t\t\tif self.ClientRectangle.Contains(self.PointToClient(Cursor.Position)):\r\n\t\t\t\treturn 0\r\n\t\t\telse:\r\n\t\t\t\tuser32.SetFocus(DocumentManager.Instance.CurrentUIApplication.MainWindowHandle)\r\n\t\r\n\t\tdef reviewKeys(self, sender, e):\r\n\t\t\tif e.KeyChar != chr(8):\r\n\t\t\t\tif str(e.KeyChar).isdigit()==False:\r\n\t\t\t\t\te.Handled = True\r\n\t\t\r\n\t\tdef UpdateFilter(self, sender, e):\r\n\t\t\t#Update selection filter\r\n\t\t\tcategory = sender.SelectedItem['Value']\r\n\t\t\tif sender.SelectedIndex == 0:\r\n\t\t\t\tcategory = 0\r\n\t\t\tself.Filter.typeOfFilt = category\r\n\t\t\t#Loose focus\r\n\t\t\tuser32.SetFocus(DocumentManager.Instance.CurrentUIApplication.MainWindowHandle)\r\n\t\t\t#Update parameter list\r\n\t\t\tself.switchParameters(dict_seq[sender.SelectedItem['Key']])\r\n\t\t\t\r\n\t\tdef addOne(self):\r\n\t\t\ttry:\r\n\t\t\t\told_val = self._txtBox4.Text\r\n\t\t\t\ttotalLen = len(old_val)\r\n\t\t\t\tini_val = int(old_val)\r\n\t\t\t\tad_val = str(ini_val+1)\r\n\t\t\t\tself._txtBox4.Text = ad_val.zfill(totalLen)\r\n\t\t\texcept:\r\n\t\t\t\tpass\r\n\t\t\r\n\t\tdef radioButton_CheckedChanged(self, sender, e):\r\n\t\t\tif sender.Name.startswith(\"value\"):\r\n\t\t\t\tself._txtBox.Enabled = sender.Checked\r\n\t\t\t\tself._units_value.Enabled = sender.Checked\r\n\t\t\telif sender.Name.startswith(\"param\"):\r\n\t\t\t\tself._drp_parameter.Enabled = sender.Checked\r\n\t\r\n\t\tdef escapeEvent(self, sender, e):\r\n\t\t\tclose=1\r\n\t\t\tself.saveToFile(directory)\r\n\t\t\t\r\n\t\tdef pickobject(self):\r\n\t\t\tpicked = uidoc.Selection.PickObject(ObjectType.Element, self.Filter, \"Select in Revit\")\r\n\t\t\treturn picked\r\n\t\t\r\n\t\tdef composeValue(self, asType=0):\r\n\t\t\ttry:\r\n\t\t\t\tfinal_val=None\r\n\t\t\t\tpre_val = self._txtBox2.Text\r\n\t\t\t\tsuf_val = self._txtBox3.Text\r\n\t\t\t\tnum_val = self._txtBox4.Text\r\n\t\t\t\tif asType==0:\r\n\t\t\t\t\tfinal_val = int(pre_val + num_val + suf_val)\r\n\t\t\t\telse:\r\n\t\t\t\t\tfinal_val = pre_val + num_val + suf_val\r\n\t\t\t\treturn final_val\r\n\t\t\texcept:\r\n\t\t\t\treturn None\r\n\t\t\t\t\r\n\t\tdef switchParameters(self, indx):\r\n\t\t\tcurrentitems = []\r\n\t\t\tfor item in self._txtBox.Items:\r\n\t\t\t\tcurrentitems.Add(item['Value'])\r\n\t\t\tnew_sq = par_options[indx]\r\n\t\t\tif new_sq != currentitems:\r\n\t\t\t\tdataTable = DataTable(\"Data\")\r\n\t\t\t\tdataTable.Columns.Add(\"Key\", System.String)\r\n\t\t\t\tdataTable.Columns.Add(\"Value\", System.Object)\r\n\t\t\t\tif self._txtBox.Text in entire_list or self._txtBox.Text ==\"\":\r\n\t\t\t\t\t[dataTable.Rows.Add(key_, value_ ) for key_, value_ in zip(new_sq, new_sq)]\r\n\t\t\t\tself._txtBox.DataSource = dataTable\t\t\t\r\n\t\r\n\t\tdef saveToFile(self, dir_path):\r\n\t\t\ttry:\r\n\t\t\t\twith open(dir_path + \"/\" + \"settingsNumberingNonica.txt\",\"w\") as file:\r\n\t\t\t\t\tfile.write(str(self._types.SelectedIndex)+\"\\n\")\r\n\t\t\t\t\tfile.write(self._txtBox.Text+\"\\n\")\r\n\t\t\t\t\tfile.write(self._txtBox2.Text+\"\\n\")\r\n\t\t\t\t\tfile.write(self._txtBox3.Text+\"\\n\")\r\n\t\t\t\t\tfile.write(self._txtBox4.Text+\"\\n\")\r\n\t\t\texcept:\r\n\t\t\t\tpass\r\n\t\t\t\t\r\n\t\tdef loadFromFile(self, dir_path):\r\n\t\t\t#Default value\r\n\t\t\tself._types.SelectedIndex = 5\r\n\t\t\ttry:\r\n\t\t\t\twith open(dir_path + \"/\" + \"settingsNumberingNonica.txt\",\"r\") as file:\r\n\t\t\t\t\tall_lines = file.readlines()\r\n\t\t\t\t\tself._types.SelectedIndex = int(all_lines[0].strip())\r\n\t\t\t\t\tpar_val = all_lines[1].strip()\r\n\t\t\t\t\tif par_val != \"\":\r\n\t\t\t\t\t\tself._txtBox.SelectedIndex = -1\r\n\t\t\t\t\t\tself._txtBox.Text = par_val\r\n\t\t\t\t\tself._txtBox2.Text = all_lines[2].strip()\r\n\t\t\t\t\tself._txtBox3.Text = all_lines[3].strip()\r\n\t\t\t\t\tnext_number_val = all_lines[4].strip()\r\n\t\t\t\t\tif next_number_val != \"\":\r\n\t\t\t\t\t\tself._txtBox4.Text = next_number_val\r\n\t\t\texcept Exception as e:\r\n\t\t\t\tpass\r\n\t\t\t\t\t\t\r\n\tdef getDocumentsFolder():\r\n\t\tdll = ctypes.windll.shell32\r\n\t\tbuf = ctypes.create_unicode_buffer(MAX_PATH + 1)\r\n\t\tif dll.SHGetSpecialFolderPathW(None, buf, 0x0005, False):\r\n\t\t\treturn buf.value\r\n\t\telse:\r\n\t\t\treturn 0\r\n\t\r\n\tdoc = DocumentManager.Instance.CurrentDBDocument\r\n\tuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\tapp = doc.Application\r\n\tversion = int(app.VersionNumber)\r\n\tlanguage = app.Language\r\n\t\r\n\tdirectory = getDocumentsFolder()\r\n\tlist_drop=[\"Any Element\", \"Areas\",\"Doors\", \"Grids\", \"Levels\", \"Rooms\", \"Spaces\", \"Windows\"]\r\n\tdict_seq={}\r\n\tfor x,y in zip(list_drop,[1,0,1,2,2,0,0,1]):\r\n\t\tdict_seq.Add(x,y)\r\n\t\r\n\twnd_hand = DocumentManager.Instance.CurrentUIApplication.MainWindowHandle \r\n\tnativeWindow = NativeWindow()\r\n\tnativeWindow.AssignHandle(wnd_hand)\r\n\tif language == Autodesk.Revit.ApplicationServices.LanguageType.Spanish:\r\n\t\tentire_list = [\"Nombre\",\"Número\",\"Comentarios\",\"Marca\"]\r\n\t\tpar_options = [[\"Nombre\",\"Número\",\"Comentarios\"], [\"Marca\",\"Comentarios\"], [\"Nombre\"]]\r\n\telif language == Autodesk.Revit.ApplicationServices.LanguageType.German:\r\n\t\tentire_list = [\"Name\",\"Nummer\",\"Kommentare\",\"Kennzeichen\"]\r\n\t\tpar_options = [[\"Name\",\"Nummer\",\"Kommentare\"], [\"Kennzeichen\",\"Kommentare\"], [\"Name\"]]\r\n\telif language == Autodesk.Revit.ApplicationServices.LanguageType.French:\r\n\t\tentire_list = [\"Nom\",\"Numéro\",\"Commentaires\",\"Identifiant\"]\r\n\t\tpar_options = [[\"Nom\",\"Numéro\",\"Commentaires\"], [\"Identifiant\",\"Commentaires\"], [\"Nom\"]]\r\n\telif language == Autodesk.Revit.ApplicationServices.LanguageType.Italian:\r\n\t\tentire_list = [\"Nome\",\"Numero\",\"Commenti\",\"Contrassegno\"]\r\n\t\tpar_options = [[\"Nome\",\"Numero\",\"Commenti\"], [\"Contrassegno\",\"Commenti\"], [\"Nome\"]]\r\n\telse:\r\n\t\tentire_list = [\"Name\",\"Number\",\"Comments\",\"Mark\"]\r\n\t\tpar_options = [[\"Name\",\"Number\",\"Comments\"], [\"Mark\",\"Comments\"], [\"Name\"]]\r\n\tobjForm = Form24(list_drop, [0,int(BuiltInCategory.OST_Areas),int(BuiltInCategory.OST_Doors),int(BuiltInCategory.OST_Grids),int(BuiltInCategory.OST_Levels),int(BuiltInCategory.OST_Rooms),int(BuiltInCategory.OST_MEPSpaces),int(BuiltInCategory.OST_Windows)], doc, version, par_options)\r\n\t#Check if settings file exists to load\r\n\tobjForm.Show(nativeWindow)\r\n\ttry:\r\n\t\tobjForm.loadFromFile(directory)\r\n\texcept:\r\n\t\tpass\r\n\tclose=0\r\n\twhile close==0:\r\n\t\ttry:\r\n\t\t\t#Select element\r\n\t\t\tsel_ref = objForm.pickobject()\r\n\t\t\tsel_ele = doc.GetElement(sel_ref)\r\n\t\t\t#TransactionManager.Instance.EnsureInTransaction(doc)\r\n\t\t\twith Transaction(doc, \"Number Elements(Rooms, Grids, ...)\") as t:\r\n\t\t\t\tt.Start()\r\n\t\t\t\t#Get parameter by name from object\r\n\t\t\t\twndw_par = objForm._txtBox.Text\r\n\t\t\t\tif wndw_par != \"\":\r\n\t\t\t\t\tpars = sel_ele.GetParameters(wndw_par)\r\n\t\t\t\t\tif len(pars) > 0:\r\n\t\t\t\t\t\t#Parameter read only\r\n\t\t\t\t\t\tpar = pars[0]\r\n\t\t\t\t\t\tif par.IsReadOnly ==False:\r\n\t\t\t\t\t\t\ttype_par = par.StorageType\r\n\t\t\t\t\t\t\tif StorageType.Integer == type_par:\r\n\t\t\t\t\t\t\t\t#Compose parameter value\r\n\t\t\t\t\t\t\t\tvalue = objForm.composeValue(0)\r\n\t\t\t\t\t\t\t\tif value != None:\r\n\t\t\t\t\t\t\t\t\tpar.Set(value)\r\n\t\t\t\t\t\t\t\tobjForm.addOne()\r\n\t\t\t\t\t\t\telif StorageType.String == type_par:\r\n\t\t\t\t\t\t\t\t#Compose parameter value\r\n\t\t\t\t\t\t\t\tvalue = objForm.composeValue(1)\r\n\t\t\t\t\t\t\t\tif value != None:\r\n\t\t\t\t\t\t\t\t\tpar.Set(value)\r\n\t\t\t\t\t\t\t\tobjForm.addOne()\r\n\t\t\t\t\t\t\telse:\r\n\t\t\t\t\t\t\t\tobjForm.Hide()\r\n\t\t\t\t\t\t\t\ttask2 = Autodesk.Revit.UI.TaskDialog(\"Number Elements(Rooms, Grids, ...)\")\r\n\t\t\t\t\t\t\t\ttask2.MainInstruction = \"The specified parameter is not defined as integer or string. Please, change the Type of Parameter\"\r\n\t\t\t\t\t\t\t\ttask2.Show()\r\n\t\t\t\t\t\t\t\tobjForm.Show()\r\n\t\t\t\t\t\telse:\r\n\t\t\t\t\t\t\tobjForm.Hide()\r\n\t\t\t\t\t\t\ttask2 = Autodesk.Revit.UI.TaskDialog(\"Number Elements(Rooms, Grids, ...)\")\r\n\t\t\t\t\t\t\ttask2.MainInstruction = \"The specified parameter is read-only.\"\r\n\t\t\t\t\t\t\ttask2.Show()\r\n\t\t\t\t\t\t\tobjForm.Show()\r\n\t\t\t\t\telse:\r\n\t\t\t\t\t\tobjForm.Hide()\r\n\t\t\t\t\t\ttask2 = Autodesk.Revit.UI.TaskDialog(\"Number Elements(Rooms, Grids, ...)\")\r\n\t\t\t\t\t\ttask2.MainInstruction = \"The specified parameter does not exists in the selected element.\"\r\n\t\t\t\t\t\ttask2.Show()\r\n\t\t\t\t\t\tobjForm.Show()\r\n\t\t\t\telse:\r\n\t\t\t\t\tobjForm.Hide()\r\n\t\t\t\t\ttask2 = Autodesk.Revit.UI.TaskDialog(\"Number Elements(Rooms, Grids, ...)\")\r\n\t\t\t\t\ttask2.MainInstruction = \"No parameter was specified to number. Please, define it.\"\r\n\t\t\t\t\ttask2.Show()\r\n\t\t\t\t\tobjForm.Show()\r\n\t\t\t\tt.Commit()\r\n\t\t\t#TransactionManager.Instance.TransactionTaskDone()\r\n\t\t\tdoc.Regenerate()\r\n\t\texcept Autodesk.Revit.Exceptions.OperationCanceledException as e:\r\n\t\t\tclose=1\r\n\t\t\tobjForm.Close()\r\n\t\texcept Exception as ex:\r\n\t\t\tpass\r\nOUT = 0\r\n\r\n\"\"\"\r\nYou agreed to the following license terms and conditions. They are also applicable to obtaining and using this script:\r\nLicense Agreement\r\nFor use of NonicaTab PRO.\r\nThis License Agreement (this “Agreement” of this “License Agreement”) is made and effective as of the current date (the “Commencement Date”) by and between Nonica by Estudio Alonso Candau SLP a company organized and existing in Spain with a registered address at Avd.Chafarinas 16 Puerto Rey Vera, Almeria (“Licensor”) and yourself (“Licensee”).\r\nWHEREAS:\r\n1.\tLicensee wishes to obtain access and use this script (hereinafter, the “Asset”), and\r\n2.\tLicensor is willing to grant to the Licensee a non-exclusive, non-transferable License to use the Asset for the term and specific purpose set forth in this Agreement,\r\nNOW, THEREFORE, your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms and Conditions. These Terms and Conditions apply to all visitors, users and others who access or use NonicaTab PRO and its derivative files and scripts.\r\n1. Definitions\r\n1.1 “Agreement” means this License Agreement including the attached Schedule.\r\n1.2 “Confidential Information” means information that:\r\na. is by its nature confidential;\r\nb. is designated in writing by Licensor as confidential;\r\nc. the Licensee knows or reasonably ought to know is confidential;\r\nd. Information comprised in or relating to any Intellectual Property Rights of Licensor.\r\n1.3 “Asset” means the Asset provided by Licensor as specified in Item 6 of the Schedule in the form as stated in Item 7 of the Schedule.\r\n1.4 “Intellectual Property Rights” means all rights in and to any copyright, trademark, trading name, design, patent, know how (trade secrets) and all other rights resulting from intellectual activity in the industrial, scientific, literary or artistic field and any application or right to apply for registration of any of these rights and any right to protect or enforce any of these rights, as further specified in clause 5.\r\n1.5 “Party” means a person or business entity who has executed this Agreement; details of the Parties are specified in Item 2 of the Schedule.\r\n1.6 “Term” means the term of this Agreement commencing on the Commencement Date as specified in Item 4 of the Schedule and expiring on the Expiry Date specified in Item 5 of the Schedule.\r\n2. License Grant\r\n2.1 Licensor grants to the Licensee a non-exclusive, non-transferable License for the Term to use the Asset for the specific purpose specified in this Agreement, subject to the terms and conditions set out in this Agreement.\r\n3. Charges\r\n3.1 In consideration of the Licensor providing the License under clause 2 of this License Agreement, the Licensee agrees to pay Licensor the amount of the License Charge as specified in Item 9 of the Schedule.\r\n4. Licensee’s Obligations\r\n4.1 The Licensee cannot use the Asset, for purposes other than as specified in this Agreement and in Item 8 of the Schedule.\r\n4.2 The Licensee may permit its employees to use the Asset for the purposes described in Item 8, provided that the Licensee takes all necessary steps and imposes the necessary conditions to ensure that all employees using the Asset do not commercialise or disclose the contents of it to any third person, or use it other than in accordance with the terms of this Agreement.\r\n4.3 The Licensee will not distribute, sell, License or sub-License, let, trade or expose for sale the Asset to a third party.\r\n4.4 No copies of the Asset are to be made other than as expressly approved by Licensor.\r\n4.5 No changes to the Asset or its content may be made by Licensee.\r\n4.6 The Licensee will provide technological and security measures to ensure that the Asset which the Licensee is responsible for is physically and electronically secure from unauthorised use or access.\r\n4.7 Licensee shall ensure that the Asset retains all Licensor copyright notices and other proprietary legends and all trademarks or service marks of Licensor.\r\n5. Intellectual Property Rights\r\n5.1 All Intellectual Property Rights over and in respect of the Asset are owned by Licensor. The Licensee does not acquire any rights of ownership in the Asset.\r\n6. Limitation of Liability\r\n6.1 The Licensee acknowledges and agrees that neither Licensor nor its board members, officers, employees or agents, will be liable for any loss or damage arising out of or resulting from Licensor’s provision of the Asset under this Agreement, or any use of the Asset by the Licensee or its employees; and Licensee hereby releases Licensor to the fullest extent from any such liability, loss, damage or claim.\r\n7. Confidentiality\r\n7.1 Neither Party may use, disclose or make available to any third party the other Party’s Confidential Information, unless such use or disclosure is done in accordance with the terms of this Agreement.\r\n7.2 Each Party must hold the other Party’s Confidential Information secure and in confidence, except to the extent that such Confidential Information:\r\na. is required to be disclosed according to the requirements of any law, judicial or legislative body or government agency; or\r\nb. was approved for release in writing by the other Party, but only to the extent of and subject to such conditions as may be imposed in such written authorisation.\r\n7.3 This clause 7 will survive termination of this Agreement.\r\n8. Disclaimers & Release\r\n8.1 To the extent permitted by law, Licensor will in no way be liable to the Licensee or any third party for any loss or damage, however caused (including through negligence) which may be directly or indirectly suffered in connection with any use of the Asset.\r\n8.2 The Asset is provided by Licensor on an “as is” basis.\r\n8.3 Licensor will not be held liable by the Licensee in any way, for any loss, damage or injury suffered by the Licensee or by any other person related to any use of the Asset or any part thereof.\r\n8.4 Notwithstanding anything contained in this Agreement, in no event shall Licensor be liable for any claims, damages or loss which may arise from the modification, combination, operation or use of the Asset with Licensee computer programs.\r\n8.5 Licensor does not warrant that the Asset will function in any environment.\r\n8.6 The Licensee acknowledges that: a. The Asset has not been prepared to meet any specific requirements of any party, including any requirements of Licensee; and b. it is therefore the responsibility of the Licensee to ensure that the Asset meets its own individual requirements.\r\n8.7 To the extent permitted by law, no express or implied warranty, term, condition or undertaking is given or assumed by Licensor, including any implied warranty of merchantability or fitness for a particular purpose.\r\n9. Indemnification\r\n9.1 The Licensee must indemnify, defend and hold harmless Licensor, its board members, officers, employees and agents from and against any and all claims (including third party claims), demands, actions, suits, expenses (including attorney’s fees) and damages (including indirect or consequential loss) resulting in any way from:\r\na. Licensee’s and Licensee’s employee’s use or reliance on the Asset,\r\nb. any breach of the terms of this License Agreement by the Licensee or any Licensee employee, and\r\nc. any other act of Licensee.\r\n9.2 This clause 9 will survive termination of this Agreement.\r\n10. Waiver\r\n10.1 Any failure or delay by either Party to exercise any right, power or privilege hereunder or to insist upon observance or performance by the other of the provisions of this License Agreement shall not operate or be construed as a waiver thereof.\r\n11. Governing Law\r\n11.1 This Agreement will be construed by and governed in accordance with the laws of Spain. The Parties submit to exclusive jurisdiction of the courts of Spain.\r\n12. Termination\r\n12.1 This Agreement and the License granted herein commences upon the Commencement Date and is granted for the Term, unless otherwise terminated by Licensor in the event of any of the following:\r\na. if the Licensee is in breach of any term of this License Agreement and has not corrected such breach to Licensor’s reasonable satisfaction within 7 days of Licensor’s notice of the same;\r\nb. if the Licensee becomes insolvent, or institutes (or there is instituted against it) proceedings in bankruptcy, insolvency, reorganization or dissolution, or makes an assignment for the benefit of creditors; or\r\nc. the Licensee is in breach of clause 5 or 7 of this Agreement.\r\n12.2 Termination under this clause shall not affect any other rights or remedies Licensor may have.\r\n14. Assignment\r\n14.1 Licensee shall not assign any rights of this License Agreement, without the prior written consent of Licensor.\r\n15. Notices\r\n15.1 All notices required under this Agreement shall be in writing and shall be deemed given (i) when delivered personally; (ii) five (5) days after mailing, when sent certified mail, return receipt requested and postage prepaid; or (iii) one (1) business day after dispatch, when sent via a commercial overnight carrier, fees prepaid. All notices given by either Party must be sent to the address of the other as first written above (unless otherwise changed by written notice).\r\n15.2 Autodesk username, Autodesk Internal ID number and unique identifiers of hardware in your computer are stored in a speciliazed third party cloud server for licensing purposes. This information is neccessary for using NonicaTab PRO. The licensee maintains its full right to delete/remove such information if declining the renewal of the software. NonicaTab PRO will not shared that information with any third party company unless it is required judicially by law. Please contact hello@nonica.io with any further doubt/request.\r\n16. Counterparts\r\n16.1 This Agreement may be executed in any number of counterparts, each of which shall be deemed to be an original and all of which taken together shall constitute one instrument.\r\n17. Severability\r\n17.1 The Parties recognize the uncertainty of the law with respect to certain provisions of this Agreement and expressly stipulate that this Agreement will be construed in a manner that renders its provisions valid and enforceable to the maximum extent possible under applicable law. To the extent that any provisions of this Agreement are determined by a court of competent jurisdiction to be invalid or unenforceable, such provisions will be deleted from this Agreement or modified so as to make them enforceable and the validity and enforceability of the remainder of such provisions and of this Agreement will be unaffected.\r\n18. Entire Agreement\r\n18.1 This Agreement contains the entire agreement between the Parties and supersedes any previous understanding, commitments or agreements, oral or written. Further, this Agreement may not be modified, changed, or otherwise altered in any respect except by a written agreement signed by both Parties.\r\nIN WITNESS WHEREOF, this Agreement, including the attached Schedule, was signed by the Parties under the hands of their duly authorized representatives and made effective as of the current date.\r\nNonica by Estudio Alonso Candau SLP,\r\nSignature\r\n02/05/2021\r\nJaime Alonso Candau\r\nPlease contact hello@nonica.io with any further doubt/request.\r\nYour signatureby using and accessing this script.\r\nSigned by accepting these terms.\r\nCurrent date.\r\n\"\"\"",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "5d573c71ea1e4d93be0db303f3d0aa4f",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "e9791190ec2f454486c8a35d29c3c2eb",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89d10c110b84437da9311fa6a59cbfe7",
          "Name": "OUT",
          "Description": "Resultado de la secuencia de comandos de Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "from System.Reflection import Assembly\r\ndynamo = Assembly.Load('DynamoCore')\r\n#Get Dynamo version\r\nver = str(dynamo.GetName().Version)\r\nif ver:\r\n    OUT = int(ver.Split(\".\")[0])\r\nelse:\r\n    OUT = 0",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "baa9784d2fa7487ea28a72b4a6678f23",
      "NodeType": "PythonScriptNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "beacc7187e474b7eb86a70689d6ae7c1",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "input = IN[0]\r\nif input == 3:\r\n    import ctypes\r\n    from ctypes import wintypes\r\n    from ctypes.wintypes import MAX_PATH\r\n    import time\r\n    import os\r\n    import random\r\n    \r\n    import sys\r\n    import clr\r\n    clr.AddReference('ProtoGeometry')\r\n    from Autodesk.DesignScript.Geometry import *\r\n    \r\n    clr.AddReference('RevitAPI')\r\n    import Autodesk\r\n    from Autodesk.Revit.DB import *\r\n    \r\n    clr.AddReference(\"RevitAPIUI\")\r\n    import Autodesk \r\n    from Autodesk.Revit.UI import *\r\n    from Autodesk.Revit.UI.Selection import *\r\n    \r\n    clr.AddReference('System.Drawing')\r\n    clr.AddReference('System.Windows.Forms')\r\n    import System.Drawing\r\n    import System.Windows.Forms\r\n    \r\n    from System.Drawing import *\r\n    from System.Reflection import Assembly\r\n    from System.Windows.Forms import *\r\n    \r\n    clr.AddReference('System.Data')\r\n    from System.Data import *\r\n    \r\n    clr.AddReference(\"System.Core\")\r\n    import System.Linq\r\n    clr.ImportExtensions(System.Linq)\r\n    \r\n    clr.AddReference(\"RevitServices\")\r\n    import RevitServices\r\n    from RevitServices.Persistence import DocumentManager\r\n    from RevitServices.Transactions import TransactionManager\r\n    \r\n    #Import win32api to simulate keyboard pressing escape when closing window\r\n    user32 = ctypes.WinDLL('user32', use_last_error=True)\r\n    INPUT_MOUSE    = 0\r\n    INPUT_KEYBOARD = 1\r\n    INPUT_HARDWARE = 2\r\n    KEYEVENTF_EXTENDEDKEY = 0x0001\r\n    KEYEVENTF_KEYUP       = 0x0002\r\n    KEYEVENTF_UNICODE     = 0x0004\r\n    KEYEVENTF_SCANCODE    = 0x0008\r\n    MAPVK_VK_TO_VSC = 0\r\n    VK_TAB  = 0x09\r\n    VK_MENU = 0x12\r\n    wintypes.ULONG_PTR = wintypes.WPARAM\r\n    class KEYBDINPUT(ctypes.Structure):\r\n        _fields_ = ((\"wVk\",         wintypes.WORD),(\"wScan\",       wintypes.WORD),(\"dwFlags\",     wintypes.DWORD),(\"time\",        wintypes.DWORD),(\"dwExtraInfo\", wintypes.ULONG_PTR))\r\n    \r\n        def __init__(self, *args, **kwds):\r\n            super(KEYBDINPUT, self).__init__(*args, **kwds)\r\n            if not self.dwFlags & KEYEVENTF_UNICODE:\r\n                self.wScan = user32.MapVirtualKeyExW(self.wVk, MAPVK_VK_TO_VSC, 0)\r\n                \r\n    class HARDWAREINPUT(ctypes.Structure):\r\n        _fields_ = ((\"uMsg\",    wintypes.DWORD),(\"wParamL\", wintypes.WORD),(\"wParamH\", wintypes.WORD))\r\n                    \r\n    class MOUSEINPUT(ctypes.Structure):\r\n        _fields_ = ((\"dx\",          wintypes.LONG),(\"dy\",          wintypes.LONG),(\"mouseData\",   wintypes.DWORD),(\"dwFlags\",     wintypes.DWORD),(\"time\",        wintypes.DWORD),(\"dwExtraInfo\", wintypes.ULONG_PTR))\r\n    \r\n    class INPUT(ctypes.Structure):\r\n        class _INPUT(ctypes.Union):\r\n            _fields_ = ((\"ki\", KEYBDINPUT),(\"mi\", MOUSEINPUT), (\"hi\", HARDWAREINPUT))\r\n        _anonymous_ = (\"_input\",)\r\n        _fields_ = ((\"type\",   wintypes.DWORD),(\"_input\", _INPUT))\r\n    \r\n    LPINPUT = ctypes.POINTER(INPUT)\r\n    \r\n    def _check_count(result, func, args):\r\n        if result == 0:\r\n            raise ctypes.WinError(ctypes.get_last_error())\r\n        return args\r\n    \r\n    user32.SendInput.errcheck = _check_count\r\n    user32.SendInput.argtypes = (wintypes.UINT, LPINPUT, ctypes.c_int) \r\n    \r\n    def PressKey(hexKeyCode):\r\n        x = INPUT(type=INPUT_KEYBOARD,ki=KEYBDINPUT(wVk=hexKeyCode))\r\n        user32.SendInput(1, ctypes.byref(x), ctypes.sizeof(x))\r\n    \r\n    def ReleaseKey(hexKeyCode):\r\n        x = INPUT(type=INPUT_KEYBOARD,ki=KEYBDINPUT(wVk=hexKeyCode,dwFlags=KEYEVENTF_KEYUP))\r\n        user32.SendInput(1, ctypes.byref(x), ctypes.sizeof(x))\r\n    \r\n    class RoomSelectionFilter(ISelectionFilter):  \r\n        def __init__(self, category):\r\n            self.typeOfFilt=category\r\n            \r\n        def AllowElement(self, element):\r\n            if element.Category.Id.IntegerValue==self.typeOfFilt or self.typeOfFilt==0:\r\n                return True\r\n            else:\r\n                return False\r\n    \r\n        def AllowReference(self, refer, point):\r\n            return False\r\n    \r\n    \r\n    class Form24(Form):\r\n        def __init__(self, lstSchedule, lstValue, _doc, RVTver, par_options):\r\n            self.Font = Font(self.Font.FontFamily, 15, FontStyle.Regular, GraphicsUnit.Pixel)\r\n            list_par = []\r\n            list_values = []\r\n            self.width_par = 1\r\n            self._tableData = DataTable(\"Data\")\r\n            self._tableData.Columns.Add(\"Key\", System.String)\r\n            self._tableData.Columns.Add(\"Value\", System.Object)\r\n            self._tableData2 = DataTable(\"Data\")\r\n            self._tableData2.Columns.Add(\"Key\", System.String)\r\n            self._tableData2.Columns.Add(\"Value\", System.Object)\r\n            self.Filter = RoomSelectionFilter(int(BuiltInCategory.OST_Rooms))\r\n            [self._tableData.Rows.Add(key_, value_ ) for key_, value_ in zip(lstSchedule, lstValue)]\r\n            [self._tableData2.Rows.Add(key_, value_ ) for key_, value_ in zip(par_options[0], par_options[0])]\r\n            self.out = []\r\n            self.InitializeComponent()\r\n        \r\n        def InitializeComponent(self):\r\n            self._types = System.Windows.Forms.ComboBox()\r\n            self._button1 = System.Windows.Forms.Button()\r\n            self._txtBox = System.Windows.Forms.ComboBox()\r\n            self._txtBox2 = System.Windows.Forms.TextBox()\r\n            self._txtBox3 = System.Windows.Forms.TextBox()\r\n            self._txtBox4 = System.Windows.Forms.TextBox()\r\n            self._txtBlock2 = System.Windows.Forms.Label()\r\n            self._txtBlock3 = System.Windows.Forms.Label()\r\n            self._txtBlock4 = System.Windows.Forms.Label()\r\n            self._txtBlock5 = System.Windows.Forms.Label()\r\n            self._txtBlock6 = System.Windows.Forms.Label()\r\n            self._txtBlock7 = System.Windows.Forms.Label()\r\n            self.SuspendLayout()\r\n            # \r\n            # comboBox1\r\n            # \r\n            self._types.Anchor = System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left | System.Windows.Forms.AnchorStyles.Right\r\n            self._types.Location = System.Drawing.Point(135, 7)\r\n            self._types.Name = \"dropDown\"\r\n            self._types.DataSource = self._tableData \r\n            self._types.DisplayMember = \"Key\"\r\n            self._types.Size = System.Drawing.Size(197, 244)\r\n            self._types.DropDownWidth = 150\r\n            self._types.DropDownStyle = ComboBoxStyle.DropDownList\r\n            self._types.SelectedIndexChanged += self.UpdateFilter\r\n            # \r\n            # button1\r\n            # \r\n            self._button1.Anchor = System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Right\r\n            self._button1.Location = System.Drawing.Point(12, 193)\r\n            self._button1.Name = \"button1\"\r\n            self._button1.Size = System.Drawing.Size(320, 27)\r\n            self._button1.Text = \"PRESS ESC TO CLOSE\"\r\n            self._button1.UseVisualStyleBackColor = True\r\n            self._button1.BackColor = Color.White\r\n            self._button1.Enabled = False\r\n            # \r\n            # TextBlock2\r\n            # \r\n            self._txtBlock2.Anchor = System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left\r\n            self._txtBlock2.Location = System.Drawing.Point(12, 10)\r\n            self._txtBlock2.Name = \"txtBlock2\"\r\n            self._txtBlock2.Size = System.Drawing.Size(130, 20)\r\n            self._txtBlock2.Text = \"Type of Elements:\"\r\n            # \r\n            # TextBlock3\r\n            # \r\n            self._txtBlock3.Anchor = System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left\r\n            self._txtBlock3.Location = System.Drawing.Point(12, 38)\r\n            self._txtBlock3.Name = \"txtBlock3\"\r\n            self._txtBlock3.Size = System.Drawing.Size(130, 20)\r\n            self._txtBlock3.Text = \"Parameter (Any!):\"\r\n            # \r\n            # _drp_txtBox1\r\n            #         \r\n            self._txtBox.Anchor = System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left | System.Windows.Forms.AnchorStyles.Right\r\n            self._txtBox.Location = System.Drawing.Point(135, 35)\r\n            self._txtBox.Name = \"drp_txtBox\"\r\n            self._txtBox.Size = System.Drawing.Size(197, 244)\r\n            self._txtBox.DataSource = self._tableData2 \r\n            self._txtBox.DisplayMember = \"Key\"\r\n            self._txtBox.DropDownWidth = 150    \r\n            self._txtBox.AutoCompleteSource =AutoCompleteSource.ListItems\r\n            self._txtBox.AutoCompleteMode =AutoCompleteMode.SuggestAppend\r\n            self._txtBox.DropDownStyle = ComboBoxStyle.DropDown\r\n            # \r\n            # TextBlock4\r\n            # \r\n            self._txtBlock4.Anchor = System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left\r\n            self._txtBlock4.Location = System.Drawing.Point(12, 66)\r\n            self._txtBlock4.Name = \"txtBlock4\"\r\n            self._txtBlock4.Size = System.Drawing.Size(120, 20)\r\n            self._txtBlock4.Text = \"Prefix:\"\r\n            # \r\n            # _txtBox2\r\n            #         \r\n            self._txtBox2.Anchor = System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left | System.Windows.Forms.AnchorStyles.Right\r\n            self._txtBox2.Location = System.Drawing.Point(135, 63)\r\n            self._txtBox2.Name = \"txtBox2\"\r\n            self._txtBox2.Size = System.Drawing.Size(197, 244)\r\n            # \r\n            # TextBlock5\r\n            # \r\n            self._txtBlock5.Anchor = System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left\r\n            self._txtBlock5.Location = System.Drawing.Point(12, 94)\r\n            self._txtBlock5.Name = \"txtBlock5\"\r\n            self._txtBlock5.Size = System.Drawing.Size(120, 20)\r\n            self._txtBlock5.Text = \"Suffix:\"\r\n            # \r\n            # _txtBox3\r\n            #         \r\n            self._txtBox3.Anchor = System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left | System.Windows.Forms.AnchorStyles.Right\r\n            self._txtBox3.Location = System.Drawing.Point(135, 91)\r\n            self._txtBox3.Name = \"txtBox3\"\r\n            self._txtBox3.Size = System.Drawing.Size(197, 244)\r\n            # \r\n            # TextBlock6\r\n            # \r\n            self._txtBlock6.Anchor = System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left\r\n            self._txtBlock6.Location = System.Drawing.Point(12, 122)\r\n            self._txtBlock6.Name = \"txtBlock6\"\r\n            self._txtBlock6.Size = System.Drawing.Size(120, 20)\r\n            self._txtBlock6.Text = \"Next Number:\"\r\n            # \r\n            # TextBlock7\r\n            # \r\n            self._txtBlock7.Anchor = System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left\r\n            self._txtBlock7.Location = System.Drawing.Point(12, 150)\r\n            self._txtBlock7.Name = \"txtBlock7\"\r\n            self._txtBlock7.Size = System.Drawing.Size(330, 40)\r\n            self._txtBlock7.TextAlign = ContentAlignment.TopCenter\r\n            self._txtBlock7.Text = \"This is a dynamic updater!\\nSelect elements to update parameters.\"\r\n            # \r\n            # _txtBox4\r\n            #         \r\n            self._txtBox4.Anchor = System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left | System.Windows.Forms.AnchorStyles.Right\r\n            self._txtBox4.Location = System.Drawing.Point(135, 119)\r\n            self._txtBox4.Name = \"txtBox4\"\r\n            self._txtBox4.Size = System.Drawing.Size(197, 244)\r\n            self._txtBox4.Text = \"01\"\r\n            self._txtBox4.KeyPress += self.reviewKeys\r\n            # \r\n            # Form24\r\n            # \r\n            self.ShowInTaskbar = False\r\n            self.ClientSize = System.Drawing.Size(344, 234)\r\n            self.MaximizeBox = 0\r\n            self.MinimizeBox = 0\r\n            self.CenterToScreen() \r\n            self.MouseLeave += self.mouseleaveWindow\r\n            self.FormBorderStyle = FormBorderStyle.FixedSingle\r\n            self.Controls.Add(self._button1)\r\n            self.Controls.Add(self._txtBox)\r\n            self.Controls.Add(self._txtBox2)\r\n            self.Controls.Add(self._txtBox3)\r\n            self.Controls.Add(self._txtBox4)\r\n            self.Controls.Add(self._types)\r\n            self.Controls.Add(self._txtBlock2)\r\n            self.Controls.Add(self._txtBlock3)\r\n            self.Controls.Add(self._txtBlock4)\r\n            self.Controls.Add(self._txtBlock5)\r\n            self.Controls.Add(self._txtBlock6)\r\n            self.Controls.Add(self._txtBlock7)\r\n            self.ControlBox = False\r\n            for cntrl in self.Controls:\r\n                cntrl.MouseLeave += self.mouseleaveWindow\r\n            self.Name = \"Number Elements(Rooms, Grids, ...)\"\r\n            self.Text = \"Number Elements(Rooms, Grids, ...)\"\r\n            iconFilename = 'C:\\\\NONICAPRO\\\\OtherFiles\\\\System\\\\Nonicafavicon.ICO'\r\n            if not os.path.exists(iconFilename):\r\n                iconFilename = 'C:\\\\NONICA\\\\OtherFiles\\\\System\\\\Nonicafavicon.ICO'\r\n            icon = Icon(iconFilename)\r\n            self.Icon = icon\r\n            self.TopMost= True\r\n            self.Closing += self.escapeEvent\r\n            self.ResumeLayout(False)\r\n        \r\n        def mouseleaveWindow(self, sender, e):\r\n            if self.ClientRectangle.Contains(self.PointToClient(Cursor.Position)):\r\n                return 0\r\n            else:\r\n                user32.SetFocus(DocumentManager.Instance.CurrentUIApplication.MainWindowHandle)\r\n    \r\n        def reviewKeys(self, sender, e):\r\n            if e.KeyChar != chr(8):\r\n                if str(e.KeyChar).isdigit()==False:\r\n                    e.Handled = True\r\n        \r\n        def UpdateFilter(self, sender, e):\r\n            #Update selection filter\r\n            category = sender.SelectedItem['Value']\r\n            if sender.SelectedIndex == 0:\r\n                category = 0\r\n            self.Filter.typeOfFilt = category\r\n            #Loose focus\r\n            user32.SetFocus(DocumentManager.Instance.CurrentUIApplication.MainWindowHandle)\r\n            #Update parameter list\r\n            self.switchParameters(dict_seq[sender.SelectedItem['Key']])\r\n            \r\n        def addOne(self):\r\n            try:\r\n                old_val = self._txtBox4.Text\r\n                totalLen = len(old_val)\r\n                ini_val = int(old_val)\r\n                ad_val = str(ini_val+1)\r\n                self._txtBox4.Text = ad_val.zfill(totalLen)\r\n            except:\r\n                pass\r\n        \r\n        def radioButton_CheckedChanged(self, sender, e):\r\n            if sender.Name.startswith(\"value\"):\r\n                self._txtBox.Enabled = sender.Checked\r\n                self._units_value.Enabled = sender.Checked\r\n            elif sender.Name.startswith(\"param\"):\r\n                self._drp_parameter.Enabled = sender.Checked\r\n    \r\n        def escapeEvent(self, sender, e):\r\n            close=1\r\n            self.saveToFile(directory)\r\n            \r\n        def pickobject(self):\r\n            picked = uidoc.Selection.PickObject(ObjectType.Element, self.Filter, \"Select in Revit\")\r\n            return picked\r\n        \r\n        def composeValue(self, asType=0):\r\n            try:\r\n                final_val=None\r\n                pre_val = self._txtBox2.Text\r\n                suf_val = self._txtBox3.Text\r\n                num_val = self._txtBox4.Text\r\n                if asType==0:\r\n                    final_val = int(pre_val + num_val + suf_val)\r\n                else:\r\n                    final_val = pre_val + num_val + suf_val\r\n                return final_val\r\n            except:\r\n                return None\r\n                \r\n        def switchParameters(self, indx):\r\n            currentitems = []\r\n            for item in self._txtBox.Items:\r\n                currentitems.Add(item['Value'])\r\n            new_sq = par_options[indx]\r\n            if new_sq != currentitems:\r\n                dataTable = DataTable(\"Data\")\r\n                dataTable.Columns.Add(\"Key\", System.String)\r\n                dataTable.Columns.Add(\"Value\", System.Object)\r\n                if self._txtBox.Text in entire_list or self._txtBox.Text ==\"\":\r\n                    [dataTable.Rows.Add(key_, value_ ) for key_, value_ in zip(new_sq, new_sq)]\r\n                self._txtBox.DataSource = dataTable            \r\n    \r\n        def saveToFile(self, dir_path):\r\n            try:\r\n                with open(dir_path + \"/\" + \"settingsNumberingNonica.txt\",\"w\") as file:\r\n                    file.write(str(self._types.SelectedIndex)+\"\\n\")\r\n                    file.write(self._txtBox.Text+\"\\n\")\r\n                    file.write(self._txtBox2.Text+\"\\n\")\r\n                    file.write(self._txtBox3.Text+\"\\n\")\r\n                    file.write(self._txtBox4.Text+\"\\n\")\r\n            except:\r\n                pass\r\n                \r\n        def loadFromFile(self, dir_path):\r\n            #Default value\r\n            self._types.SelectedIndex = 5\r\n            try:\r\n                with open(dir_path + \"/\" + \"settingsNumberingNonica.txt\",\"r\") as file:\r\n                    all_lines = file.readlines()\r\n                    self._types.SelectedIndex = int(all_lines[0].strip())\r\n                    par_val = all_lines[1].strip()\r\n                    if par_val != \"\":\r\n                        self._txtBox.SelectedIndex = -1\r\n                        self._txtBox.Text = par_val\r\n                    self._txtBox2.Text = all_lines[2].strip()\r\n                    self._txtBox3.Text = all_lines[3].strip()\r\n                    next_number_val = all_lines[4].strip()\r\n                    if next_number_val != \"\":\r\n                        self._txtBox4.Text = next_number_val\r\n            except Exception as e:\r\n                pass\r\n                        \r\n    def getDocumentsFolder():\r\n        dll = ctypes.windll.shell32\r\n        buf = ctypes.create_unicode_buffer(MAX_PATH + 1)\r\n        if dll.SHGetSpecialFolderPathW(None, buf, 0x0005, False):\r\n            return buf.value\r\n        else:\r\n            return 0\r\n    \r\n    doc = DocumentManager.Instance.CurrentDBDocument\r\n    uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n    app = doc.Application\r\n    version = int(app.VersionNumber)\r\n    language = app.Language\r\n    \r\n    directory = getDocumentsFolder()\r\n    list_drop=[\"Any Element\", \"Areas\",\"Doors\", \"Grids\", \"Levels\", \"Rooms\", \"Spaces\", \"Windows\"]\r\n    dict_seq={}\r\n    for x,y in zip(list_drop,[1,0,1,2,2,0,0,1]):\r\n        dict_seq.Add(x,y)\r\n    \r\n    wnd_hand = DocumentManager.Instance.CurrentUIApplication.MainWindowHandle \r\n    nativeWindow = NativeWindow()\r\n    nativeWindow.AssignHandle(wnd_hand)\r\n    if language == Autodesk.Revit.ApplicationServices.LanguageType.Spanish:\r\n        entire_list = [\"Nombre\",\"Número\",\"Comentarios\",\"Marca\"]\r\n        par_options = [[\"Nombre\",\"Número\",\"Comentarios\"], [\"Marca\",\"Comentarios\"], [\"Nombre\"]]\r\n    elif language == Autodesk.Revit.ApplicationServices.LanguageType.German:\r\n        entire_list = [\"Name\",\"Nummer\",\"Kommentare\",\"Kennzeichen\"]\r\n        par_options = [[\"Name\",\"Nummer\",\"Kommentare\"], [\"Kennzeichen\",\"Kommentare\"], [\"Name\"]]\r\n    elif language == Autodesk.Revit.ApplicationServices.LanguageType.French:\r\n        entire_list = [\"Nom\",\"Numéro\",\"Commentaires\",\"Identifiant\"]\r\n        par_options = [[\"Nom\",\"Numéro\",\"Commentaires\"], [\"Identifiant\",\"Commentaires\"], [\"Nom\"]]\r\n    elif language == Autodesk.Revit.ApplicationServices.LanguageType.Italian:\r\n        entire_list = [\"Nome\",\"Numero\",\"Commenti\",\"Contrassegno\"]\r\n        par_options = [[\"Nome\",\"Numero\",\"Commenti\"], [\"Contrassegno\",\"Commenti\"], [\"Nome\"]]\r\n    else:\r\n        entire_list = [\"Name\",\"Number\",\"Comments\",\"Mark\"]\r\n        par_options = [[\"Name\",\"Number\",\"Comments\"], [\"Mark\",\"Comments\"], [\"Name\"]]\r\n    objForm = Form24(list_drop, [0,int(BuiltInCategory.OST_Areas),int(BuiltInCategory.OST_Doors),int(BuiltInCategory.OST_Grids),int(BuiltInCategory.OST_Levels),int(BuiltInCategory.OST_Rooms),int(BuiltInCategory.OST_MEPSpaces),int(BuiltInCategory.OST_Windows)], doc, version, par_options)\r\n    #Check if settings file exists to load\r\n    objForm.Show(nativeWindow)\r\n    try:\r\n        objForm.loadFromFile(directory)\r\n    except:\r\n        pass\r\n    close=0\r\n    while close==0:\r\n        try:\r\n            #Select element\r\n            sel_ref = objForm.pickobject()\r\n            sel_ele = doc.GetElement(sel_ref)\r\n            #TransactionManager.Instance.EnsureInTransaction(doc)\r\n            with Transaction(doc, \"Number Elements(Rooms, Grids, ...)\") as t:\r\n                t.Start()\r\n                #Get parameter by name from object\r\n                wndw_par = objForm._txtBox.Text\r\n                if wndw_par != \"\":\r\n                    pars = sel_ele.GetParameters(wndw_par)\r\n                    if len(pars) > 0:\r\n                        #Parameter read only\r\n                        par = pars[0]\r\n                        if par.IsReadOnly ==False:\r\n                            type_par = par.StorageType\r\n                            if StorageType.Integer == type_par:\r\n                                #Compose parameter value\r\n                                value = objForm.composeValue(0)\r\n                                if value != None:\r\n                                    par.Set(value)\r\n                                objForm.addOne()\r\n                            elif StorageType.String == type_par:\r\n                                #Compose parameter value\r\n                                value = objForm.composeValue(1)\r\n                                if value != None:\r\n                                    par.Set(value)\r\n                                objForm.addOne()\r\n                            else:\r\n                                objForm.Hide()\r\n                                task2 = Autodesk.Revit.UI.TaskDialog(\"Number Elements(Rooms, Grids, ...)\")\r\n                                task2.MainInstruction = \"The specified parameter is not defined as integer or string. Please, change the Type of Parameter\"\r\n                                task2.Show()\r\n                                objForm.Show()\r\n                        else:\r\n                            objForm.Hide()\r\n                            task2 = Autodesk.Revit.UI.TaskDialog(\"Number Elements(Rooms, Grids, ...)\")\r\n                            task2.MainInstruction = \"The specified parameter is read-only.\"\r\n                            task2.Show()\r\n                            objForm.Show()\r\n                    else:\r\n                        objForm.Hide()\r\n                        task2 = Autodesk.Revit.UI.TaskDialog(\"Number Elements(Rooms, Grids, ...)\")\r\n                        task2.MainInstruction = \"The specified parameter does not exists in the selected element.\"\r\n                        task2.Show()\r\n                        objForm.Show()\r\n                else:\r\n                    objForm.Hide()\r\n                    task2 = Autodesk.Revit.UI.TaskDialog(\"Number Elements(Rooms, Grids, ...)\")\r\n                    task2.MainInstruction = \"No parameter was specified to number. Please, define it.\"\r\n                    task2.Show()\r\n                    objForm.Show()\r\n                t.Commit()\r\n            #TransactionManager.Instance.TransactionTaskDone()\r\n            doc.Regenerate()\r\n        except Autodesk.Revit.Exceptions.OperationCanceledException as e:\r\n            close=1\r\n            objForm.Close()\r\n        except Exception as ex:\r\n            pass\r\nOUT = 0\r\n\r\n\"\"\"\r\nYou agreed to the following license terms and conditions. They are also applicable to obtaining and using this script:\r\nLicense Agreement\r\nFor use of NonicaTab PRO.\r\nThis License Agreement (this “Agreement” of this “License Agreement”) is made and effective as of the current date (the “Commencement Date”) by and between Nonica by Estudio Alonso Candau SLP a company organized and existing in Spain with a registered address at Avd.Chafarinas 16 Puerto Rey Vera, Almeria (“Licensor”) and yourself (“Licensee”).\r\nWHEREAS:\r\n1.    Licensee wishes to obtain access and use this script (hereinafter, the “Asset”), and\r\n2.    Licensor is willing to grant to the Licensee a non-exclusive, non-transferable License to use the Asset for the term and specific purpose set forth in this Agreement,\r\nNOW, THEREFORE, your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms and Conditions. These Terms and Conditions apply to all visitors, users and others who access or use NonicaTab PRO and its derivative files and scripts.\r\n1. Definitions\r\n1.1 “Agreement” means this License Agreement including the attached Schedule.\r\n1.2 “Confidential Information” means information that:\r\na. is by its nature confidential;\r\nb. is designated in writing by Licensor as confidential;\r\nc. the Licensee knows or reasonably ought to know is confidential;\r\nd. Information comprised in or relating to any Intellectual Property Rights of Licensor.\r\n1.3 “Asset” means the Asset provided by Licensor as specified in Item 6 of the Schedule in the form as stated in Item 7 of the Schedule.\r\n1.4 “Intellectual Property Rights” means all rights in and to any copyright, trademark, trading name, design, patent, know how (trade secrets) and all other rights resulting from intellectual activity in the industrial, scientific, literary or artistic field and any application or right to apply for registration of any of these rights and any right to protect or enforce any of these rights, as further specified in clause 5.\r\n1.5 “Party” means a person or business entity who has executed this Agreement; details of the Parties are specified in Item 2 of the Schedule.\r\n1.6 “Term” means the term of this Agreement commencing on the Commencement Date as specified in Item 4 of the Schedule and expiring on the Expiry Date specified in Item 5 of the Schedule.\r\n2. License Grant\r\n2.1 Licensor grants to the Licensee a non-exclusive, non-transferable License for the Term to use the Asset for the specific purpose specified in this Agreement, subject to the terms and conditions set out in this Agreement.\r\n3. Charges\r\n3.1 In consideration of the Licensor providing the License under clause 2 of this License Agreement, the Licensee agrees to pay Licensor the amount of the License Charge as specified in Item 9 of the Schedule.\r\n4. Licensee’s Obligations\r\n4.1 The Licensee cannot use the Asset, for purposes other than as specified in this Agreement and in Item 8 of the Schedule.\r\n4.2 The Licensee may permit its employees to use the Asset for the purposes described in Item 8, provided that the Licensee takes all necessary steps and imposes the necessary conditions to ensure that all employees using the Asset do not commercialise or disclose the contents of it to any third person, or use it other than in accordance with the terms of this Agreement.\r\n4.3 The Licensee will not distribute, sell, License or sub-License, let, trade or expose for sale the Asset to a third party.\r\n4.4 No copies of the Asset are to be made other than as expressly approved by Licensor.\r\n4.5 No changes to the Asset or its content may be made by Licensee.\r\n4.6 The Licensee will provide technological and security measures to ensure that the Asset which the Licensee is responsible for is physically and electronically secure from unauthorised use or access.\r\n4.7 Licensee shall ensure that the Asset retains all Licensor copyright notices and other proprietary legends and all trademarks or service marks of Licensor.\r\n5. Intellectual Property Rights\r\n5.1 All Intellectual Property Rights over and in respect of the Asset are owned by Licensor. The Licensee does not acquire any rights of ownership in the Asset.\r\n6. Limitation of Liability\r\n6.1 The Licensee acknowledges and agrees that neither Licensor nor its board members, officers, employees or agents, will be liable for any loss or damage arising out of or resulting from Licensor’s provision of the Asset under this Agreement, or any use of the Asset by the Licensee or its employees; and Licensee hereby releases Licensor to the fullest extent from any such liability, loss, damage or claim.\r\n7. Confidentiality\r\n7.1 Neither Party may use, disclose or make available to any third party the other Party’s Confidential Information, unless such use or disclosure is done in accordance with the terms of this Agreement.\r\n7.2 Each Party must hold the other Party’s Confidential Information secure and in confidence, except to the extent that such Confidential Information:\r\na. is required to be disclosed according to the requirements of any law, judicial or legislative body or government agency; or\r\nb. was approved for release in writing by the other Party, but only to the extent of and subject to such conditions as may be imposed in such written authorisation.\r\n7.3 This clause 7 will survive termination of this Agreement.\r\n8. Disclaimers & Release\r\n8.1 To the extent permitted by law, Licensor will in no way be liable to the Licensee or any third party for any loss or damage, however caused (including through negligence) which may be directly or indirectly suffered in connection with any use of the Asset.\r\n8.2 The Asset is provided by Licensor on an “as is” basis.\r\n8.3 Licensor will not be held liable by the Licensee in any way, for any loss, damage or injury suffered by the Licensee or by any other person related to any use of the Asset or any part thereof.\r\n8.4 Notwithstanding anything contained in this Agreement, in no event shall Licensor be liable for any claims, damages or loss which may arise from the modification, combination, operation or use of the Asset with Licensee computer programs.\r\n8.5 Licensor does not warrant that the Asset will function in any environment.\r\n8.6 The Licensee acknowledges that: a. The Asset has not been prepared to meet any specific requirements of any party, including any requirements of Licensee; and b. it is therefore the responsibility of the Licensee to ensure that the Asset meets its own individual requirements.\r\n8.7 To the extent permitted by law, no express or implied warranty, term, condition or undertaking is given or assumed by Licensor, including any implied warranty of merchantability or fitness for a particular purpose.\r\n9. Indemnification\r\n9.1 The Licensee must indemnify, defend and hold harmless Licensor, its board members, officers, employees and agents from and against any and all claims (including third party claims), demands, actions, suits, expenses (including attorney’s fees) and damages (including indirect or consequential loss) resulting in any way from:\r\na. Licensee’s and Licensee’s employee’s use or reliance on the Asset,\r\nb. any breach of the terms of this License Agreement by the Licensee or any Licensee employee, and\r\nc. any other act of Licensee.\r\n9.2 This clause 9 will survive termination of this Agreement.\r\n10. Waiver\r\n10.1 Any failure or delay by either Party to exercise any right, power or privilege hereunder or to insist upon observance or performance by the other of the provisions of this License Agreement shall not operate or be construed as a waiver thereof.\r\n11. Governing Law\r\n11.1 This Agreement will be construed by and governed in accordance with the laws of Spain. The Parties submit to exclusive jurisdiction of the courts of Spain.\r\n12. Termination\r\n12.1 This Agreement and the License granted herein commences upon the Commencement Date and is granted for the Term, unless otherwise terminated by Licensor in the event of any of the following:\r\na. if the Licensee is in breach of any term of this License Agreement and has not corrected such breach to Licensor’s reasonable satisfaction within 7 days of Licensor’s notice of the same;\r\nb. if the Licensee becomes insolvent, or institutes (or there is instituted against it) proceedings in bankruptcy, insolvency, reorganization or dissolution, or makes an assignment for the benefit of creditors; or\r\nc. the Licensee is in breach of clause 5 or 7 of this Agreement.\r\n12.2 Termination under this clause shall not affect any other rights or remedies Licensor may have.\r\n14. Assignment\r\n14.1 Licensee shall not assign any rights of this License Agreement, without the prior written consent of Licensor.\r\n15. Notices\r\n15.1 All notices required under this Agreement shall be in writing and shall be deemed given (i) when delivered personally; (ii) five (5) days after mailing, when sent certified mail, return receipt requested and postage prepaid; or (iii) one (1) business day after dispatch, when sent via a commercial overnight carrier, fees prepaid. All notices given by either Party must be sent to the address of the other as first written above (unless otherwise changed by written notice).\r\n15.2 Autodesk username, Autodesk Internal ID number and unique identifiers of hardware in your computer are stored in a speciliazed third party cloud server for licensing purposes. This information is neccessary for using NonicaTab PRO. The licensee maintains its full right to delete/remove such information if declining the renewal of the software. NonicaTab PRO will not shared that information with any third party company unless it is required judicially by law. Please contact hello@nonica.io with any further doubt/request.\r\n16. Counterparts\r\n16.1 This Agreement may be executed in any number of counterparts, each of which shall be deemed to be an original and all of which taken together shall constitute one instrument.\r\n17. Severability\r\n17.1 The Parties recognize the uncertainty of the law with respect to certain provisions of this Agreement and expressly stipulate that this Agreement will be construed in a manner that renders its provisions valid and enforceable to the maximum extent possible under applicable law. To the extent that any provisions of this Agreement are determined by a court of competent jurisdiction to be invalid or unenforceable, such provisions will be deleted from this Agreement or modified so as to make them enforceable and the validity and enforceability of the remainder of such provisions and of this Agreement will be unaffected.\r\n18. Entire Agreement\r\n18.1 This Agreement contains the entire agreement between the Parties and supersedes any previous understanding, commitments or agreements, oral or written. Further, this Agreement may not be modified, changed, or otherwise altered in any respect except by a written agreement signed by both Parties.\r\nIN WITNESS WHEREOF, this Agreement, including the attached Schedule, was signed by the Parties under the hands of their duly authorized representatives and made effective as of the current date.\r\nNonica by Estudio Alonso Candau SLP,\r\nSignature\r\n02/05/2021\r\nJaime Alonso Candau\r\nPlease contact hello@nonica.io with any further doubt/request.\r\nYour signatureby using and accessing this script.\r\nSigned by accepting these terms.\r\nCurrent date.\r\n\"\"\"",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "cad23339723e414e8acc0702c0636039",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "cbfe06172463430f9aea455c703a6e3b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9178dcdac5c0400097c9305491ce4e13",
          "Name": "OUT",
          "Description": "Resultado de la secuencia de comandos de Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "beacc7187e474b7eb86a70689d6ae7c1",
      "End": "e9791190ec2f454486c8a35d29c3c2eb",
      "Id": "bffb25af640d4d44ae10e87b23138ccc",
      "IsHidden": "False"
    },
    {
      "Start": "beacc7187e474b7eb86a70689d6ae7c1",
      "End": "cbfe06172463430f9aea455c703a6e3b",
      "Id": "d79a7fc3e7ae4e3cb48bd129541a9ea3",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Propiedades",
      "Version": "3.0",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "7.1",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.0.3.7597",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -34.71155811553774,
      "EyeY": 43.18752129183256,
      "EyeZ": 135.60586422509908,
      "LookX": 29.71155811553774,
      "LookY": -32.18752129183256,
      "LookZ": -143.60586422509908,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "5d573c71ea1e4d93be0db303f3d0aa4f",
        "Name": "Prev_Window",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 305.3848613014283,
        "Y": 286.5781317906445
      },
      {
        "Id": "baa9784d2fa7487ea28a72b4a6678f23",
        "Name": "Version",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 92.69040283423016,
        "Y": 190.77502880401101
      },
      {
        "Id": "cad23339723e414e8acc0702c0636039",
        "Name": "2025_Window",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 306.9241869429775,
        "Y": 118.3103491041827
      }
    ],
    "Annotations": [],
    "X": -74.31648981186851,
    "Y": 31.720302475018286,
    "Zoom": 1.093695648545629
  }
}