{
  "Uuid": "61c75870-3ea7-4b91-bd0e-860a4e896e82",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Color Tabs",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nimport random\r\n\r\nclr.AddReference(\"RevitAPIUI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.UI import TaskDialog, IExternalEventHandler, ExternalEvent\r\n\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB import BuiltInCategory\r\n\r\nclr.AddReference('System.Drawing')\r\nclr.AddReference('System.Windows.Forms')\r\nimport System.Drawing\r\n\r\nclr.AddReference('UIFramework')\r\nimport UIFramework\r\n\r\nclr.AddReference('PresentationCore')\r\nfrom System.Windows.Media import *\r\n\r\nclr.AddReference('PresentationFramework')\r\nfrom System.Windows.Controls import *\r\n\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\n\r\nfrom System import Enum\r\n\r\nclr.AddReference('AdWindows')\r\nimport Autodesk\r\nfrom Autodesk.Windows import *\r\n\r\nclass ColorTabs(IExternalEventHandler):\r\n\tdef __init__(self):\r\n\t\tpass\r\n\r\n\tdef Execute(self, uiapp):\r\n\t\ttry:\r\n\t\t\tdocking_man = UIFramework.RevitRibbonControl.RibbonControl.Parent.Parent.Parent.Parent.Children[2]\r\n\t\t\tcolorizeTabs(docking_man)\r\n\t\t\tchild_frame = UIFramework.RevitRibbonControl.RibbonControl.Parent.Parent.Parent.Parent.Children[3]\r\n\t\t\tchild_frame.Tag = \"ColorTab\"\r\n\t\texcept Exception as e:\r\n\t\t\tpass\r\n\t\t\t\t\t\t\r\n\tdef GetName(self):\r\n\t\treturn \"Color Tabs\"\r\n\r\ndef FindVisualChildren(depObj):\r\n\ttry:\r\n\t\tif not depObj:\r\n\t\t\treturn None\r\n\t\telif depObj.Name == \"mDocumentText\" and depObj.Tag != \"1\":\r\n\t\t\tif depObj.TextDecorations.Count == 0:\r\n\t\t\t\treturn depObj\r\n\texcept Exception as e:\r\n\t\tpass\r\n\tfoundchild = None\r\n\tchildrenCount = VisualTreeHelper.GetChildrenCount(depObj)\r\n\tfor i in range(childrenCount):\r\n\t\tchild = VisualTreeHelper.GetChild(depObj, i)\r\n\t\tfoundchild = FindVisualChildren(child)\r\n\t\tif foundchild:\r\n\t\t\tbreak\r\n\treturn foundchild\r\n \r\ndef getAllTextBlocks(window):\r\n\tall_blocks = List[System.Windows.Controls.TextBlock]()\r\n\ttry:\t\r\n\t\twhile True:\r\n\t\t\ttextfound = FindVisualChildren(window)\r\n\t\t\tif textfound:\r\n\t\t\t\ttextfound.Tag = \"1\"\r\n\t\t\t\tall_blocks.Add(textfound)\r\n\t\t\telse:\r\n\t\t\t\tbreak\r\n\t\tfor bl in all_blocks:\r\n\t\t\tbl.Tag = \"0\"\r\n\texcept Exception as e:\r\n\t\tpass\r\n\treturn all_blocks\r\n \r\ndef assignOverlineColor(txtBlock, brushToApply):\r\n\tif txtBlock.TextDecorations.Count == 0:\t\r\n\t\tmyUnderline = System.Windows.TextDecoration()\r\n\t\tif \".rfa\" in txtBlock.DataContext.ToolTip:\r\n\t\t\tmyUnderline.Location = System.Windows.TextDecorationLocation()\r\n\t\telse:\r\n\t\t\tmyUnderline.Location = getattr(System.Windows.TextDecorationLocation, 'OverLine')\r\n\t\tmyPen = Pen()\r\n\t\tmyPen.Brush = brushToApply\r\n\t\tmyPen.Thickness = 4\r\n\t\tmyUnderline.Pen = myPen\r\n\t\tmyUnderline.PenThicknessUnit = System.Windows.TextDecorationUnit.FontRecommended\r\n\t\tmyCollection = System.Windows.TextDecorationCollection()\r\n\t\tmyCollection.Add(myUnderline)\r\n\t\ttxtBlock.TextDecorations = myCollection\r\n\r\ndef getColor(index_get):\r\n\tlen_items = len(list_colors)\r\n \tif index_get < len_items:\r\n\t\tdynamo_color = \tlist_colors[index_get]\r\n  \t\treturn SolidColorBrush(System.Windows.Media.Color.FromArgb(dynamo_color.Alpha, dynamo_color.Red, dynamo_color.Green, dynamo_color.Blue))\r\n\telse:\r\n\t\trand_inde = random.randrange(0,140,1)\r\n\t\trand_key = dir(System.Windows.Media.Brushes)[rand_inde]\r\n\t\tran_vl = getattr(System.Windows.Media.Brushes, rand_key)\r\n\t\tif isinstance(ran_vl, System.Windows.Media.Brush) and ran_vl != System.Windows.Media.Brushes.Transparent:\r\n\t\t\treturn ran_vl\r\n\t\telse:\r\n\t\t\treturn getColor(50)\r\n\r\ndef getDictDocsandColors(all_Blocks, counter):\r\n\tfor txt_bl in all_Blocks:\r\n\t\tdoc_id = txt_bl.Parent.DataContext.Content.Content.document.ToInt64().ToString()\r\n\t\tif not dict_docs.ContainsKey(doc_id):\r\n\t\t\tdict_docs.Add(doc_id, getColor(counter))\r\n\t\t\tcounter +=1\r\n   \r\ndef colorizeTabs(ui_revit, color_active=1):\r\n\ttry:\r\n\t\tall_txtBlocks = getAllTextBlocks(ui_revit)\r\n\t\tcounter = dict_docs.Keys.Count\r\n\t\tgetDictDocsandColors(all_txtBlocks, counter)\r\n\t\t#Assign color per document\r\n\t\tfor txt_bl in all_txtBlocks:\r\n\t\t\ttry:\r\n\t\t\t\tdoc_id = txt_bl.Parent.DataContext.Content.Content.document.ToInt64().ToString()\r\n\t\t\t\tassignOverlineColor(txt_bl, dict_docs[doc_id])\r\n\t\t\texcept Exception as e:\r\n\t\t\t\tpass\r\n\texcept Exception as e:\r\n\t\tpass\r\n  \r\ndef dockingChanged(sender, e):\r\n\ttry:\r\n\t\tchild_frame = UIFramework.RevitRibbonControl.RibbonControl.Parent.Parent.Parent.Parent.Children[3]\r\n\t\tif child_frame.Tag == \"ColorTab\":\r\n\t\t\tchild_frame.Tag == \"running\"\r\n\t\t\text_event_uns.Raise()\r\n\texcept Exception as e:\r\n\t\tpass\r\nglobal list_colors\r\nlist_colors = IN[0]\r\nchild_frame = UIFramework.RevitRibbonControl.RibbonControl.Parent.Parent.Parent.Parent.Children[3]\r\n#Color or Clean Lines\r\n\r\nif child_frame.Tag == \"ColorTab\":\r\n\tpass\r\nelse:\r\n\tchild_frame.Tag = \"ColorTab\"\r\n\tdocking_man = UIFramework.RevitRibbonControl.RibbonControl.Parent.Parent.Parent.Parent.Children[2]\r\n\t#Create dic for unique docs\r\n\tglobal dict_docs\r\n\tdict_docs = {}\r\n\tcounter   = 0\r\n\t#Crear evento\r\n \tevent_handler_uns = ColorTabs()\r\n\text_event_uns = ExternalEvent.Create(event_handler_uns)\r\n\t#Add Color\t\r\n\tcolorizeTabs(docking_man)\r\n\t#Subscribe to changes when drag and drop and so on.\r\n\tif docking_man.Tag != 1:\r\n\t\tdocking_man.GotFocus += dockingChanged\r\n\t\tdocking_man.LayoutUpdated += dockingChanged\r\n\t\tdocking_man.Tag = 1\r\n\r\nOUT = 0\r\n\r\n\"\"\"\r\nYou agreed to the following license terms and conditions. They are also applicable to obtaining and using this script:\r\nLicense Agreement\r\nFor use of NonicaTab PRO.\r\nThis License Agreement (this “Agreement” of this “License Agreement”) is made and effective as of the current date (the “Commencement Date”) by and between Nonica by Estudio Alonso Candau SLP a company organized and existing in Spain with a registered address at Avd.Chafarinas 16 Puerto Rey Vera, Almeria (“Licensor”) and yourself (“Licensee”).\r\nWHEREAS:\r\n1.    Licensee wishes to obtain access and use this script (hereinafter, the “Asset”), and\r\n2.    Licensor is willing to grant to the Licensee a non-exclusive, non-transferable License to use the Asset for the term and specific purpose set forth in this Agreement,\r\nNOW, THEREFORE, your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms and Conditions. These Terms and Conditions apply to all visitors, users and others who access or use NonicaTab PRO and its derivative files and scripts.\r\n1. Definitions\r\n1.1 “Agreement” means this License Agreement including the attached Schedule.\r\n1.2 “Confidential Information” means information that:\r\na. is by its nature confidential;\r\nb. is designated in writing by Licensor as confidential;\r\nc. the Licensee knows or reasonably ought to know is confidential;\r\nd. Information comprised in or relating to any Intellectual Property Rights of Licensor.\r\n1.3 “Asset” means the Asset provided by Licensor as specified in Item 6 of the Schedule in the form as stated in Item 7 of the Schedule.\r\n1.4 “Intellectual Property Rights” means all rights in and to any copyright, trademark, trading name, design, patent, know how (trade secrets) and all other rights resulting from intellectual activity in the industrial, scientific, literary or artistic field and any application or right to apply for registration of any of these rights and any right to protect or enforce any of these rights, as further specified in clause 5.\r\n1.5 “Party” means a person or business entity who has executed this Agreement; details of the Parties are specified in Item 2 of the Schedule.\r\n1.6 “Term” means the term of this Agreement commencing on the Commencement Date as specified in Item 4 of the Schedule and expiring on the Expiry Date specified in Item 5 of the Schedule.\r\n2. License Grant\r\n2.1 Licensor grants to the Licensee a non-exclusive, non-transferable License for the Term to use the Asset for the specific purpose specified in this Agreement, subject to the terms and conditions set out in this Agreement.\r\n3. Charges\r\n3.1 In consideration of the Licensor providing the License under clause 2 of this License Agreement, the Licensee agrees to pay Licensor the amount of the License Charge as specified in Item 9 of the Schedule.\r\n4. Licensee’s Obligations\r\n4.1 The Licensee cannot use the Asset, for purposes other than as specified in this Agreement and in Item 8 of the Schedule.\r\n4.2 The Licensee may permit its employees to use the Asset for the purposes described in Item 8, provided that the Licensee takes all necessary steps and imposes the necessary conditions to ensure that all employees using the Asset do not commercialise or disclose the contents of it to any third person, or use it other than in accordance with the terms of this Agreement.\r\n4.3 The Licensee will not distribute, sell, License or sub-License, let, trade or expose for sale the Asset to a third party.\r\n4.4 No copies of the Asset are to be made other than as expressly approved by Licensor.\r\n4.5 No changes to the Asset or its content may be made by Licensee.\r\n4.6 The Licensee will provide technological and security measures to ensure that the Asset which the Licensee is responsible for is physically and electronically secure from unauthorised use or access.\r\n4.7 Licensee shall ensure that the Asset retains all Licensor copyright notices and other proprietary legends and all trademarks or service marks of Licensor.\r\n5. Intellectual Property Rights\r\n5.1 All Intellectual Property Rights over and in respect of the Asset are owned by Licensor. The Licensee does not acquire any rights of ownership in the Asset.\r\n6. Limitation of Liability\r\n6.1 The Licensee acknowledges and agrees that neither Licensor nor its board members, officers, employees or agents, will be liable for any loss or damage arising out of or resulting from Licensor’s provision of the Asset under this Agreement, or any use of the Asset by the Licensee or its employees; and Licensee hereby releases Licensor to the fullest extent from any such liability, loss, damage or claim.\r\n7. Confidentiality\r\n7.1 Neither Party may use, disclose or make available to any third party the other Party’s Confidential Information, unless such use or disclosure is done in accordance with the terms of this Agreement.\r\n7.2 Each Party must hold the other Party’s Confidential Information secure and in confidence, except to the extent that such Confidential Information:\r\na. is required to be disclosed according to the requirements of any law, judicial or legislative body or government agency; or\r\nb. was approved for release in writing by the other Party, but only to the extent of and subject to such conditions as may be imposed in such written authorisation.\r\n7.3 This clause 7 will survive termination of this Agreement.\r\n8. Disclaimers & Release\r\n8.1 To the extent permitted by law, Licensor will in no way be liable to the Licensee or any third party for any loss or damage, however caused (including through negligence) which may be directly or indirectly suffered in connection with any use of the Asset.\r\n8.2 The Asset is provided by Licensor on an “as is” basis.\r\n8.3 Licensor will not be held liable by the Licensee in any way, for any loss, damage or injury suffered by the Licensee or by any other person related to any use of the Asset or any part thereof.\r\n8.4 Notwithstanding anything contained in this Agreement, in no event shall Licensor be liable for any claims, damages or loss which may arise from the modification, combination, operation or use of the Asset with Licensee computer programs.\r\n8.5 Licensor does not warrant that the Asset will function in any environment.\r\n8.6 The Licensee acknowledges that: a. The Asset has not been prepared to meet any specific requirements of any party, including any requirements of Licensee; and b. it is therefore the responsibility of the Licensee to ensure that the Asset meets its own individual requirements.\r\n8.7 To the extent permitted by law, no express or implied warranty, term, condition or undertaking is given or assumed by Licensor, including any implied warranty of merchantability or fitness for a particular purpose.\r\n9. Indemnification\r\n9.1 The Licensee must indemnify, defend and hold harmless Licensor, its board members, officers, employees and agents from and against any and all claims (including third party claims), demands, actions, suits, expenses (including attorney’s fees) and damages (including indirect or consequential loss) resulting in any way from:\r\na. Licensee’s and Licensee’s employee’s use or reliance on the Asset,\r\nb. any breach of the terms of this License Agreement by the Licensee or any Licensee employee, and\r\nc. any other act of Licensee.\r\n9.2 This clause 9 will survive termination of this Agreement.\r\n10. Waiver\r\n10.1 Any failure or delay by either Party to exercise any right, power or privilege hereunder or to insist upon observance or performance by the other of the provisions of this License Agreement shall not operate or be construed as a waiver thereof.\r\n11. Governing Law\r\n11.1 This Agreement will be construed by and governed in accordance with the laws of Spain. The Parties submit to exclusive jurisdiction of the courts of Spain.\r\n12. Termination\r\n12.1 This Agreement and the License granted herein commences upon the Commencement Date and is granted for the Term, unless otherwise terminated by Licensor in the event of any of the following:\r\na. if the Licensee is in breach of any term of this License Agreement and has not corrected such breach to Licensor’s reasonable satisfaction within 7 days of Licensor’s notice of the same;\r\nb. if the Licensee becomes insolvent, or institutes (or there is instituted against it) proceedings in bankruptcy, insolvency, reorganization or dissolution, or makes an assignment for the benefit of creditors; or\r\nc. the Licensee is in breach of clause 5 or 7 of this Agreement.\r\n12.2 Termination under this clause shall not affect any other rights or remedies Licensor may have.\r\n14. Assignment\r\n14.1 Licensee shall not assign any rights of this License Agreement, without the prior written consent of Licensor.\r\n15. Notices\r\n15.1 All notices required under this Agreement shall be in writing and shall be deemed given (i) when delivered personally; (ii) five (5) days after mailing, when sent certified mail, return receipt requested and postage prepaid; or (iii) one (1) business day after dispatch, when sent via a commercial overnight carrier, fees prepaid. All notices given by either Party must be sent to the address of the other as first written above (unless otherwise changed by written notice).\r\n15.2 Autodesk username, Autodesk Internal ID number and unique identifiers of hardware in your computer are stored in a speciliazed third party cloud server for licensing purposes. This information is neccessary for using NonicaTab PRO. The licensee maintains its full right to delete/remove such information if declining the renewal of the software. NonicaTab PRO will not shared that information with any third party company unless it is required judicially by law. Please contact hello@nonica.io with any further doubt/request.\r\n16. Counterparts\r\n16.1 This Agreement may be executed in any number of counterparts, each of which shall be deemed to be an original and all of which taken together shall constitute one instrument.\r\n17. Severability\r\n17.1 The Parties recognize the uncertainty of the law with respect to certain provisions of this Agreement and expressly stipulate that this Agreement will be construed in a manner that renders its provisions valid and enforceable to the maximum extent possible under applicable law. To the extent that any provisions of this Agreement are determined by a court of competent jurisdiction to be invalid or unenforceable, such provisions will be deleted from this Agreement or modified so as to make them enforceable and the validity and enforceability of the remainder of such provisions and of this Agreement will be unaffected.\r\n18. Entire Agreement\r\n18.1 This Agreement contains the entire agreement between the Parties and supersedes any previous understanding, commitments or agreements, oral or written. Further, this Agreement may not be modified, changed, or otherwise altered in any respect except by a written agreement signed by both Parties.\r\nIN WITNESS WHEREOF, this Agreement, including the attached Schedule, was signed by the Parties under the hands of their duly authorized representatives and made effective as of the current date.\r\nNonica by Estudio Alonso Candau SLP,\r\nSignature\r\n02/05/2021\r\nJaime Alonso Candau\r\nPlease contact hello@nonica.io with any further doubt/request.\r\nYour signatureby using and accessing this script.\r\nSigned by accepting these terms.\r\nCurrent date.\r\n\"\"\"",
      "VariableInputPorts": true,
      "Id": "d6dbc8ea05fa4c6fa07abc509a5bb61a",
      "Inputs": [
        {
          "Id": "755c715e38c745f4b50a84af7a6263d0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d14fe43e986f41e59c86fd73d8dea673",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ejecuta una secuencia de comandos de Python incrustada."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 82,
        "G": 53,
        "B": 239,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "08615cac765147eb93810a846b47d1aa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5d09193910994f9ea855d1017d1f8fb3",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Seleccionar un color de la paleta"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "87bd262c7476409cb4d68904144b288c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7dc7d1e7b81d4c4aaf70247b7a709d3c",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Seleccionar un color de la paleta"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "9b210ea83f2745db923cdb070ed3b88c",
      "Inputs": [
        {
          "Id": "ad51029c90de47d39af633ef1920abc7",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c715943c1574052ab19c4d118d307f4",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85ca67d3946f404d8474dd14f405ccf7",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "462842d0bf5540fe8796d9734efb4758",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1443a4c53df3465a83c2d0c9a96c1815",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e57e84e7bf74f3eb6a3cf5012f769a3",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6133625ad45e4a999d6dc418e1147f72",
          "Name": "item6",
          "Description": "Item Index #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9afadb79cac6403aa88dc53f2e06a74b",
          "Name": "item7",
          "Description": "Item Index #7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3cdd45b3be0d484f845af27aa17a1e21",
          "Name": "item8",
          "Description": "Item Index #8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d799d8cf6644e1f87d23c16a58a0c82",
          "Name": "item9",
          "Description": "Item Index #9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dcb546a078c942ccbd9b6694835849d1",
          "Name": "item10",
          "Description": "Item Index #10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ccc58cd760104a29a8a4254ebde959dd",
          "Name": "item11",
          "Description": "Item Index #11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09ab5504ccaa434eb0acc0ba2d66a44e",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Crea una nueva lista a partir de las entradas especificadas"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 178,
        "G": 34,
        "B": 34,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "c7238fb6c69c474da8c7742efc9c04c1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "983a8cc18a8a403cbcae3bac5df69c7e",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Seleccionar un color de la paleta"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 0,
        "G": 206,
        "B": 209,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "3b2b69ffb6c94f13a3c7c6ba3a44a451",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "580a6be0d7754ff1953ab30c10c562ae",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Seleccionar un color de la paleta"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 0,
        "G": 255,
        "B": 127,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "8b0b0baea7e7462cb1f8a645d030e698",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4b46a38c526645588e11b7a100fdb9d1",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Seleccionar un color de la paleta"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 255,
        "G": 0,
        "B": 255,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "5791227d0a474e9a87904986fa857415",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5b91b76865714380887eb762d53dbd4e",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Seleccionar un color de la paleta"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 255,
        "G": 215,
        "B": 0,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "3a707bf003154d39868766f1f7fc0ad0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "15ab8bcc6ce543ab9a10d41098f1b507",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Seleccionar un color de la paleta"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 34,
        "G": 139,
        "B": 34,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "57c04ce9e10947bb9343e9e17f5b505e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8aaa67b86a404956af3c97004f59975b",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Seleccionar un color de la paleta"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 255,
        "G": 140,
        "B": 0,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "c71dcc8d3eb9481bb494f947c06f344a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ecbc0ab4b1074da4bc37c2b463b3b115",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Seleccionar un color de la paleta"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 255,
        "G": 218,
        "B": 185,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "ac50b45725df4a97814879d07b428885",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "220a7e6c429e4b4db58f16f8dfaeaa8b",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Seleccionar un color de la paleta"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 216,
        "G": 191,
        "B": 216,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "3ce2c67bbdb6462b9d934bb391a57001",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ddcfd19e71f4a66a774200a2e96836e",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Seleccionar un color de la paleta"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 189,
        "G": 183,
        "B": 107,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "ae3814aa2c5a42ccb085dbda1c10431d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "45ad88b40234409692232c930aa28ff5",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Seleccionar un color de la paleta"
    }
  ],
  "Connectors": [
    {
      "Start": "5d09193910994f9ea855d1017d1f8fb3",
      "End": "ad51029c90de47d39af633ef1920abc7",
      "Id": "b30d23ea97a2409690af776e04d53b46"
    },
    {
      "Start": "7dc7d1e7b81d4c4aaf70247b7a709d3c",
      "End": "3c715943c1574052ab19c4d118d307f4",
      "Id": "6a1035ffdb8f467baec910a6a48fc17e"
    },
    {
      "Start": "09ab5504ccaa434eb0acc0ba2d66a44e",
      "End": "755c715e38c745f4b50a84af7a6263d0",
      "Id": "4c158befb3bd4d7ca4c64d509906eaca"
    },
    {
      "Start": "983a8cc18a8a403cbcae3bac5df69c7e",
      "End": "85ca67d3946f404d8474dd14f405ccf7",
      "Id": "04767863fc034e0882fe2a3184111b1c"
    },
    {
      "Start": "580a6be0d7754ff1953ab30c10c562ae",
      "End": "462842d0bf5540fe8796d9734efb4758",
      "Id": "5d350ccf9d2f4fea9acaff9c5608b556"
    },
    {
      "Start": "4b46a38c526645588e11b7a100fdb9d1",
      "End": "1443a4c53df3465a83c2d0c9a96c1815",
      "Id": "d2cad5d5680649fd91e3a7ad482a0a0e"
    },
    {
      "Start": "5b91b76865714380887eb762d53dbd4e",
      "End": "3e57e84e7bf74f3eb6a3cf5012f769a3",
      "Id": "4e1d103a8aa14566887bafa70cd9b868"
    },
    {
      "Start": "15ab8bcc6ce543ab9a10d41098f1b507",
      "End": "6133625ad45e4a999d6dc418e1147f72",
      "Id": "a67a7797c417478d8ed3a1d92744832b"
    },
    {
      "Start": "8aaa67b86a404956af3c97004f59975b",
      "End": "9afadb79cac6403aa88dc53f2e06a74b",
      "Id": "cc1d13d948e943c081e6a540dbb1f58d"
    },
    {
      "Start": "ecbc0ab4b1074da4bc37c2b463b3b115",
      "End": "3cdd45b3be0d484f845af27aa17a1e21",
      "Id": "f8c8d7819334424ca888b833e34e14a2"
    },
    {
      "Start": "220a7e6c429e4b4db58f16f8dfaeaa8b",
      "End": "5d799d8cf6644e1f87d23c16a58a0c82",
      "Id": "b4e6d7b29e8f4ea599ec97cf346de6b9"
    },
    {
      "Start": "7ddcfd19e71f4a66a774200a2e96836e",
      "End": "dcb546a078c942ccbd9b6694835849d1",
      "Id": "41146e57149a4361be07bd59186a9219"
    },
    {
      "Start": "45ad88b40234409692232c930aa28ff5",
      "End": "ccc58cd760104a29a8a4254ebde959dd",
      "Id": "b10adba5890445c4ace60d5c9e0c9183"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.2.15696",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Assign Colors to Tabs",
        "Id": "d6dbc8ea05fa4c6fa07abc509a5bb61a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 571.68458051225787,
        "Y": 830.43511559256092
      },
      {
        "ShowGeometry": true,
        "Name": "Color 1",
        "Id": "08615cac765147eb93810a846b47d1aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -89.3416450425018,
        "Y": 300.53722457452722
      },
      {
        "ShowGeometry": true,
        "Name": "Color 2",
        "Id": "87bd262c7476409cb4d68904144b288c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -84.643904972592736,
        "Y": 395.93685074221844
      },
      {
        "ShowGeometry": true,
        "Name": "List of Colors Ordered",
        "Id": "9b210ea83f2745db923cdb070ed3b88c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 259.43479852940982,
        "Y": 830.29997082629916
      },
      {
        "ShowGeometry": true,
        "Name": "Color 3",
        "Id": "c7238fb6c69c474da8c7742efc9c04c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -80.235288894510248,
        "Y": 485.83736073394522
      },
      {
        "ShowGeometry": true,
        "Name": "Color 4",
        "Id": "3b2b69ffb6c94f13a3c7c6ba3a44a451",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -82.919717665044033,
        "Y": 581.54436807839511
      },
      {
        "ShowGeometry": true,
        "Name": "Color 5",
        "Id": "8b0b0baea7e7462cb1f8a645d030e698",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -77.056825508022058,
        "Y": 668.28346080009112
      },
      {
        "ShowGeometry": true,
        "Name": "Color 6",
        "Id": "5791227d0a474e9a87904986fa857415",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -70.709289612281992,
        "Y": 763.20325122413965
      },
      {
        "ShowGeometry": true,
        "Name": "Color 7",
        "Id": "3a707bf003154d39868766f1f7fc0ad0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -73.492913977192558,
        "Y": 853.55746151786286
      },
      {
        "ShowGeometry": true,
        "Name": "Color 8",
        "Id": "57c04ce9e10947bb9343e9e17f5b505e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -76.951845344596478,
        "Y": 937.01562737105246
      },
      {
        "ShowGeometry": true,
        "Name": "Color 9",
        "Id": "c71dcc8d3eb9481bb494f947c06f344a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -70.596391412534359,
        "Y": 1053.252099079433
      },
      {
        "ShowGeometry": true,
        "Name": "Color 10",
        "Id": "ac50b45725df4a97814879d07b428885",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -68.750278255520158,
        "Y": 1171.7712276132431
      },
      {
        "ShowGeometry": true,
        "Name": "Color 11",
        "Id": "3ce2c67bbdb6462b9d934bb391a57001",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -72.262968406426452,
        "Y": 1290.17719458281
      },
      {
        "ShowGeometry": true,
        "Name": "Color 12",
        "Id": "ae3814aa2c5a42ccb085dbda1c10431d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -67.673214153467242,
        "Y": 1406.6043997705106
      }
    ],
    "Annotations": [],
    "X": 215.16031499936989,
    "Y": -220.6440623255985,
    "Zoom": 0.47333980664530173
  }
}